--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /home/uqcjin/bin/valgrind/bin/cg_annotate cachegrind.out.41751
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         62914560 B, 64 B, 15-way associative
Command:          ./Simple/bin/matrix -s 256 -b 16 -v varinfo.txt
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir__________________ I1mr__________ ILmr__________ Dr_________________ D1mr_______________ DLmr__________ Dw_________________ D1mw____________ DLmw___________ 

274,070,482 (100.0%) 1,609 (100.0%) 1,536 (100.0%) 69,136,309 (100.0%) 16,955,558 (100.0%) 2,292 (100.0%) 18,037,523 (100.0%) 148,314 (100.0%) 82,597 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr______________ ILmr______________ Dr_______________________ D1mr_______________________ DLmr______________ Dw_______________________ D1mw__________________ DLmw_________________  file:function

< 273,164,908 (99.7%, 99.7%)  39  (2.4%,  2.4%)  39  (2.5%,  2.5%) 69,052,320 (99.9%, 99.9%) 16,952,403 (100.0%, 100.0%)   2  (0.1%,  0.1%) 17,490,823 (97.0%, 97.0%) 139,271 (93.9%, 93.9%) 73,728 (89.3%, 89.3%)  /scratch/user/uqcjin/App/example/Simple/src/matrix.c:
  134,941,977 (49.2%)          4  (0.2%)          4  (0.3%)        33,620,490 (48.6%)        16,853,762  (99.4%)           0                16,777,479 (93.0%)              0                     0                   multiply_simple
  130,487,844 (47.6%)          9  (0.6%)          9  (0.6%)        35,169,130 (50.9%)            90,434   (0.5%)           0                   156,221  (0.9%)              3  (0.0%)             0                   multiply_blocked
    6,842,599  (2.5%)         18  (1.1%)         18  (1.2%)                26  (0.0%)                 6   (0.0%)           0                   524,340  (2.9%)        131,075 (88.4%)        65,536 (79.3%)           main
      657,431  (0.2%)          3  (0.2%)          3  (0.2%)           262,151  (0.4%)             8,195   (0.0%)           0                         6  (0.0%)              0                     0                   verify_results

<     619,512  (0.2%, 99.9%) 702 (43.6%, 46.1%) 670 (43.6%, 46.2%)     18,962  (0.0%, 99.9%)      1,441   (0.0%, 100.0%) 951 (41.5%, 41.6%)    527,272  (2.9%, 99.9%)   8,319  (5.6%, 99.5%)  8,262 (10.0%, 99.3%)  ???:
      524,322  (0.2%)          3  (0.2%)          3  (0.2%)                 4  (0.0%)                 4   (0.0%)           0                   524,288  (2.9%)          8,192  (5.5%)         8,192  (9.9%)           __memset_avx2_unaligned_erms

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir________________________ I1mr___________ ILmr___________ Dr_______________________ D1mr______________________ DLmr__________ Dw_______________________ D1mw__________________ DLmw_________________  function:file

> 134,941,977 (49.2%, 49.2%)  4 (0.2%, 0.2%)  4 (0.3%, 0.3%) 33,620,490 (48.6%, 48.6%) 16,853,762 (99.4%,  99.4%) 0 (0.0%, 0.0%) 16,777,479 (93.0%, 93.0%)       0  (0.0%,  0.0%)      0  (0.0%,  0.0%)  multiply_simple:/scratch/user/uqcjin/App/example/Simple/src/matrix.c

> 130,487,844 (47.6%, 96.8%)  9 (0.6%, 0.8%)  9 (0.6%, 0.8%) 35,169,130 (50.9%, 99.5%)     90,434  (0.5%,  99.9%) 0 (0.0%, 0.0%)    156,221  (0.9%, 93.9%)       3  (0.0%,  0.0%)      0  (0.0%,  0.0%)  multiply_blocked:/scratch/user/uqcjin/App/example/Simple/src/matrix.c

>   6,842,607  (2.5%, 99.3%) 18 (1.1%, 1.9%) 18 (1.2%, 2.0%)         28  (0.0%, 99.5%)          6  (0.0%,  99.9%) 0 (0.0%, 0.0%)    524,342  (2.9%, 96.8%) 131,075 (88.4%, 88.4%) 65,536 (79.3%, 79.3%)  main:
    6,842,599  (2.5%)        18 (1.1%)       18 (1.2%)               26  (0.0%)                 6  (0.0%)         0                 524,340  (2.9%)        131,075 (88.4%)        65,536 (79.3%)           /scratch/user/uqcjin/App/example/Simple/src/matrix.c

>     657,431  (0.2%, 99.6%)  3 (0.2%, 2.1%)  3 (0.2%, 2.2%)    262,151  (0.4%, 99.9%)      8,195  (0.0%, 100.0%) 0 (0.0%, 0.0%)          6  (0.0%, 96.8%)       0  (0.0%, 88.4%)      0  (0.0%, 79.3%)  verify_results:/scratch/user/uqcjin/App/example/Simple/src/matrix.c

>     524,322  (0.2%, 99.8%)  3 (0.2%, 2.3%)  3 (0.2%, 2.4%)          4  (0.0%, 99.9%)          4  (0.0%, 100.0%) 0 (0.0%, 0.0%)    524,288  (2.9%, 99.7%)   8,192  (5.5%, 93.9%)  8,192  (9.9%, 89.3%)  __memset_avx2_unaligned_erms:???

--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/example/Simple/src/matrix.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /scratch/user/uqcjin/App/example/Simple/src/matrix.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_________________ I1mr_______ ILmr_______ Dr________________ D1mr_______________ DLmr_________ Dw________________ D1mw___________ DLmw__________ 

          0           0           0                  0                  0              0                  0               0              0            annotated: files known & above threshold & readable, line numbers known
          0           0           0                  0                  0              0                  0               0              0            annotated: files known & above threshold & readable, line numbers unknown
          0           0           0                  0                  0              0                  0               0              0          unannotated: files known & above threshold & two or more non-identical
273,164,908 (99.7%)  39  (2.4%)  39  (2.5%) 69,052,320 (99.9%) 16,952,403 (100.0%)     2  (0.1%) 17,490,823 (97.0%) 139,271 (93.9%) 73,728 (89.3%)  unannotated: files known & above threshold & unreadable 
    286,062  (0.1%) 868 (53.9%) 827 (53.8%)     65,027  (0.1%)      1,714   (0.0%) 1,339 (58.4%)     19,428  (0.1%)     724  (0.5%)    607  (0.7%)  unannotated: files known & below threshold
    619,512  (0.2%) 702 (43.6%) 670 (43.6%)     18,962  (0.0%)      1,441   (0.0%)   951 (41.5%)    527,272  (2.9%)   8,319  (5.6%)  8,262 (10.0%)  unannotated: files unknown

