--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /home/uqcjin/bin/valgrind/bin/cu_annotate cacheusage.d1.out.41733
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         4096 B, 64 B, 2-way associative
LL cache:         33554432 B, 64 B, 16-way associative
WordSize:         4
Command:          ./Simple/bin/conflict -v varinfo.txt
Histogram bins recorded:  Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Bins shown:     Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Bin sort order: Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Access#_______ Miss#____ Comp#___ Conf#___ Cap#____ Cacheline# 1-words 2-words 3-words 4-words_ 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words 

         49.3% 2,368,159 (100.0%)  (27.8%)  (49.9%)  (22.3%)          2/2  (0.1%)  (0.1%)  (0.0%)  (66.5%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (33.2%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Access#_______ Miss#___ Comp#___ Conf#___ Cap#____ Cacheline# 1-words 2-words 3-words 4-words_ 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words  file:function

<          50.0% 2,359,322 (99.6%)  (27.8%)  (50.0%)  (22.2%)          2/2  (0.0%)  (0.0%)  (0.0%)  (66.7%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (33.3%)  /scratch/user/uqcjin/App/example/Simple/src/conflict.c:
           70.0% 1,835,028 (77.5%)   (7.1%)  (64.3%)  (28.6%)          1/3  (0.0%)  (0.0%)  (0.0%)  (85.7%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (14.3%)    main
           25.0%   524,294 (22.1%)  (100.0%)   (0.0%)   (0.0%)          3/0  (0.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (100.0%)    initialization


<           8.9%     1,825  (0.1%)  (55.8%)   (7.0%)  (36.4%)         11/1  (6.7%)  (13.9%)  (3.0%)   (4.4%)  (2.8%)  (1.6%)  (4.4%)  (5.9%)  (12.6%)  (7.1%)  (12.5%)  (4.4%)  (3.3%)  (1.3%)  (0.1%)  (15.9%)  ???:
            7.8%     1,139  (0.0%)  (80.5%)   (2.7%)  (16.8%)         12/1  (1.1%)  (1.4%)  (0.5%)   (0.3%)  (1.0%)  (0.7%)  (6.5%)  (7.6%)  (19.9%)  (10.6%)  (19.8%)  (6.6%)  (5.1%)  (1.1%)  (0.2%)  (17.7%)    _dl_addr


<          15.6%     2,738  (0.1%)   (9.7%)  (58.9%)  (31.9%)          6/2  (19.4%)  (23.7%)  (9.6%)  (19.7%)  (6.2%)  (3.5%)  (0.5%)  (4.6%)  (0.6%)  (5.2%)  (3.2%)  (0.1%)  (0.6%)  (1.5%)  (0.1%)   (1.4%)  /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-lookup.c:
           19.0%     1,815  (0.1%)   (7.5%)  (59.0%)  (33.9%)          5/2  (18.9%)  (23.9%)  (6.4%)  (26.4%)  (8.7%)  (4.1%)  (0.1%)  (1.0%)  (0.2%)  (2.2%)  (4.9%)  (0.1%)  (0.9%)  (1.2%)  (0.1%)   (1.1%)    do_lookup_x
            8.4%       499  (0.0%)  (19.0%)  (59.5%)  (22.2%)         11/2  (16.7%)  (13.7%)  (4.4%)   (6.0%)  (2.4%)  (4.0%)  (2.0%)  (20.0%)  (2.2%)  (21.0%)  (0.0%)  (0.0%)  (0.0%)  (3.8%)  (0.2%)   (3.4%)    _dl_lookup_symbol_x


<           2.9%       483  (0.0%)  (31.7%)  (54.9%)  (13.5%)         33/3  (4.3%)  (19.7%)  (29.4%)  (14.7%)  (14.1%)  (3.9%)  (1.7%)  (2.3%)  (1.0%)  (2.3%)  (1.4%)  (1.0%)  (0.6%)  (0.4%)  (0.2%)   (2.9%)  /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c:
            2.8%       462  (0.0%)  (33.1%)  (57.1%)   (9.7%)         35/3  (3.7%)  (20.6%)  (29.7%)  (13.0%)  (14.5%)  (4.1%)  (1.7%)  (2.4%)  (1.1%)  (2.4%)  (1.5%)  (1.1%)  (0.6%)  (0.4%)  (0.2%)   (3.0%)    __GI___tunables_init


<          16.5%     1,147  (0.0%)  (59.9%)  (32.8%)   (7.3%)          6/2  (11.5%)  (14.1%)  (2.4%)   (7.1%)  (0.8%)  (9.9%)  (9.2%)  (2.7%)  (0.2%)  (1.8%)  (0.2%)  (2.0%)  (13.7%)  (15.1%)  (0.2%)   (9.1%)  /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86_64/dl-machine.h:
           16.2%     1,098  (0.0%)  (58.2%)  (34.2%)   (7.7%)          6/2  (12.0%)  (13.4%)  (2.2%)   (6.8%)  (0.5%)  (10.1%)  (9.4%)  (2.7%)  (0.2%)  (1.9%)  (0.2%)  (2.0%)  (13.8%)  (15.1%)  (0.2%)   (9.5%)    _dl_relocate_object


--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Access#_______ Miss#___ Comp#___ Conf#___ Cap#____ Cacheline# 1-words 2-words 3-words 4-words_ 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words  function:file

>          70.0% 1,835,028 (77.5%)   (7.1%)  (64.3%)  (28.6%)          1/3  (0.0%)  (0.0%)  (0.0%)  (85.7%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (14.3%)  main:/scratch/user/uqcjin/App/example/Simple/src/conflict.c


>          25.0%   524,294 (22.1%)  (100.0%)   (0.0%)   (0.0%)          3/0  (0.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (100.0%)  initialization:/scratch/user/uqcjin/App/example/Simple/src/conflict.c


>           3.3%       657  (0.0%)  (24.5%)  (68.6%)   (6.8%)         30/2  (24.4%)  (20.5%)  (21.3%)   (9.7%)  (10.4%)  (3.2%)  (1.5%)  (1.7%)  (0.8%)  (1.7%)  (1.1%)  (0.8%)  (0.5%)  (0.3%)  (0.2%)   (2.1%)  __GI___tunables_init:
            2.8%       462  (0.0%)  (33.1%)  (57.1%)   (9.7%)         35/3  (3.7%)  (20.6%)  (29.7%)  (13.0%)  (14.5%)  (4.1%)  (1.7%)  (2.4%)  (1.1%)  (2.4%)  (1.5%)  (1.1%)  (0.6%)  (0.4%)  (0.2%)   (3.0%)    /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c


>           7.8%     1,139  (0.0%)  (80.5%)   (2.7%)  (16.8%)         12/1  (1.1%)  (1.4%)  (0.5%)   (0.3%)  (1.0%)  (0.7%)  (6.5%)  (7.6%)  (19.9%)  (10.6%)  (19.8%)  (6.6%)  (5.1%)  (1.1%)  (0.2%)  (17.7%)  _dl_addr:???


>          18.8%     1,821  (0.1%)   (7.4%)  (59.2%)  (33.8%)          5/2  (18.8%)  (23.8%)  (6.7%)  (26.3%)  (8.7%)  (4.1%)  (0.1%)  (1.0%)  (0.2%)  (2.2%)  (4.9%)  (0.1%)  (0.9%)  (1.2%)  (0.1%)   (1.0%)  do_lookup_x:
           19.0%     1,815  (0.1%)   (7.5%)  (59.0%)  (33.9%)          5/2  (18.9%)  (23.9%)  (6.4%)  (26.4%)  (8.7%)  (4.1%)  (0.1%)  (1.0%)  (0.2%)  (2.2%)  (4.9%)  (0.1%)  (0.9%)  (1.2%)  (0.1%)   (1.1%)    /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-lookup.c


>          15.9%     1,500  (0.1%)  (58.8%)  (27.8%)  (13.4%)          6/1  (14.5%)  (15.0%)  (1.9%)   (6.1%)  (0.5%)  (7.9%)  (7.1%)  (2.5%)  (0.2%)  (1.9%)  (0.1%)  (1.7%)  (20.2%)  (11.3%)  (0.1%)   (9.0%)  _dl_relocate_object:
           16.2%     1,098  (0.0%)  (58.2%)  (34.2%)   (7.7%)          6/2  (12.0%)  (13.4%)  (2.2%)   (6.8%)  (0.5%)  (10.1%)  (9.4%)  (2.7%)  (0.2%)  (1.9%)  (0.2%)  (2.0%)  (13.8%)  (15.1%)  (0.2%)   (9.5%)    /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86_64/dl-machine.h


>           8.4%       499  (0.0%)  (19.0%)  (59.5%)  (22.2%)         11/2  (16.7%)  (13.7%)  (4.4%)   (6.0%)  (2.4%)  (4.0%)  (2.0%)  (20.0%)  (2.2%)  (21.0%)  (0.0%)  (0.0%)  (0.0%)  (3.8%)  (0.2%)   (3.4%)  _dl_lookup_symbol_x:/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-lookup.c


--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/example/Simple/src/conflict.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /scratch/user/uqcjin/App/example/Simple/src/conflict.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86_64/dl-machine.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86_64/dl-machine.h

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-lookup.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-lookup.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Access#_______ Miss#___ Comp#___ Conf#___ Cap#____ Cacheline# 1-words 2-words 3-words 4-words_ 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words 

             0         0  (0.0%)   (0.0%)   (0.0%)   (0.0%)            0  (0.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)   (0.0%)    annotated: files known & above threshold & readable, line numbers known
             0         0  (0.0%)   (0.0%)   (0.0%)   (0.0%)            0  (0.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)   (0.0%)    annotated: files known & above threshold & readable, line numbers unknown
             0         0  (0.0%)   (0.0%)   (0.0%)   (0.0%)            0  (0.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)   (0.0%)  unannotated: files known & above threshold & two or more non-identical
         49.7% 2,363,690 (99.8%)  (27.8%)  (50.0%)  (22.2%)          2/2  (0.0%)  (0.0%)  (0.0%)  (66.6%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (33.3%)  unannotated: files known & above threshold & unreadable 
         11.8%     2,644  (0.1%)  (31.2%)  (27.9%)  (40.2%)          8/2  (19.4%)  (22.8%)  (4.4%)   (9.4%)  (5.2%)  (3.3%)  (1.3%)  (4.2%)  (0.6%)  (2.5%)  (0.7%)  (2.5%)  (7.2%)  (2.9%)  (0.5%)  (13.1%)  unannotated: files known & below threshold
          8.9%     1,825  (0.1%)  (55.8%)   (7.0%)  (36.4%)         11/1  (6.7%)  (13.9%)  (3.0%)   (4.4%)  (2.8%)  (1.6%)  (4.4%)  (5.9%)  (12.6%)  (7.1%)  (12.5%)  (4.4%)  (3.3%)  (1.3%)  (0.1%)  (15.9%)  unannotated: files unknown

