--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /home/uqcjin/bin/valgrind/bin/cg_annotate cachegrind.out.41733
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         4096 B, 64 B, 2-way associative
LL cache:         33554432 B, 64 B, 16-way associative
Command:          ./Simple/bin/conflict -v varinfo.txt
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir_________________ I1mr__________ ILmr__________ Dr________________ D1mr______________ DLmr____________ Dw________________ D1mw______________ DLmw____________ 

33,959,157 (100.0%) 1,604 (100.0%) 1,574 (100.0%) 1,131,567 (100.0%) 1,056,040 (100.0%) 133,917 (100.0%) 3,691,875 (100.0%) 1,312,131 (100.0%) 788,131 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir_______________________ I1mr______________ ILmr______________ Dr______________________ D1mr____________________ DLmr__________________ Dw______________________ D1mw____________________ DLmw__________________  file:function

< 33,581,315 (98.9%, 98.9%)  32  (2.0%,  2.0%)  32  (2.0%,  2.0%) 1,048,611 (92.7%, 92.7%) 1,048,593 (99.3%, 99.3%) 131,457 (98.2%, 98.2%) 3,670,058 (99.4%, 99.4%) 1,310,730 (99.9%, 99.9%) 787,409 (99.9%, 99.9%)  /scratch/user/uqcjin/App/example/Simple/src/conflict.c:
  19,923,003 (58.7%)         13  (0.8%)         13  (0.8%)                7  (0.0%)                6  (0.0%)              1  (0.0%)        2,097,152 (56.8%)          524,288 (40.0%)        524,288 (66.5%)           initialization
  13,658,312 (40.2%)         19  (1.2%)         19  (1.2%)        1,048,604 (92.7%)        1,048,587 (99.3%)        131,456 (98.2%)        1,572,906 (42.6%)          786,442 (59.9%)        263,121 (33.4%)           main

<     92,772  (0.3%, 99.2%) 701 (43.7%, 45.7%) 691 (43.9%, 45.9%)    18,410  (1.6%, 94.3%)     1,693  (0.2%, 99.5%)   1,012  (0.8%, 98.9%)     2,647  (0.1%, 99.5%)       134  (0.0%, 99.9%)      79  (0.0%, 99.9%)  ???:
      73,132  (0.2%)         10  (0.6%)         10  (0.6%)           14,517  (1.3%)            1,136  (0.1%)            917  (0.7%)               17  (0.0%)                3  (0.0%)              0                   _dl_addr

<     83,421  (0.2%, 99.4%)  10  (0.6%, 46.3%)   9  (0.6%, 46.5%)    16,407  (1.4%, 95.7%)       469  (0.0%, 99.5%)     152  (0.1%, 99.0%)       230  (0.0%, 99.5%)        14  (0.0%, 99.9%)       1  (0.0%, 99.9%)  /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c:
      82,869  (0.2%)          6  (0.4%)          6  (0.4%)           16,307  (1.4%)              448  (0.0%)            152  (0.1%)              205  (0.0%)               14  (0.0%)              1  (0.0%)           __GI___tunables_init

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir_______________________ I1mr___________ ILmr___________ Dr______________________ D1mr____________________ DLmr__________________ Dw______________________ D1mw__________________ DLmw__________________  function:file

> 19,923,003 (58.7%, 58.7%) 13 (0.8%, 0.8%) 13 (0.8%, 0.8%)         7  (0.0%,  0.0%)         6  (0.0%,  0.0%)       1  (0.0%,  0.0%) 2,097,152 (56.8%, 56.8%) 524,288 (40.0%, 40.0%) 524,288 (66.5%, 66.5%)  initialization:/scratch/user/uqcjin/App/example/Simple/src/conflict.c

> 13,658,312 (40.2%, 98.9%) 19 (1.2%, 2.0%) 19 (1.2%, 2.0%) 1,048,604 (92.7%, 92.7%) 1,048,587 (99.3%, 99.3%) 131,456 (98.2%, 98.2%) 1,572,906 (42.6%, 99.4%) 786,442 (59.9%, 99.9%) 263,121 (33.4%, 99.9%)  main:/scratch/user/uqcjin/App/example/Simple/src/conflict.c

>     98,988  (0.3%, 99.2%)  6 (0.4%, 2.4%)  6 (0.4%, 2.4%)    20,041  (1.8%, 94.4%)       643  (0.1%, 99.4%)     160  (0.1%, 98.3%)       205  (0.0%, 99.4%)      14  (0.0%, 99.9%)       1  (0.0%, 99.9%)  __GI___tunables_init:
      82,869  (0.2%)         6 (0.4%)        6 (0.4%)          16,307  (1.4%)              448  (0.0%)            152  (0.1%)              205  (0.0%)             14  (0.0%)              1  (0.0%)           /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c

>     73,132  (0.2%, 99.4%) 10 (0.6%, 3.0%) 10 (0.6%, 3.0%)    14,517  (1.3%, 95.7%)     1,136  (0.1%, 99.5%)     917  (0.7%, 99.0%)        17  (0.0%, 99.4%)       3  (0.0%, 99.9%)       0  (0.0%, 99.9%)  _dl_addr:???

--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/example/Simple/src/conflict.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /scratch/user/uqcjin/App/example/Simple/src/conflict.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir________________ I1mr_______ ILmr_______ Dr_______________ D1mr_____________ DLmr___________ Dw_______________ D1mw_____________ DLmw___________ 

         0           0           0                 0                 0               0                 0                 0               0            annotated: files known & above threshold & readable, line numbers known
         0           0           0                 0                 0               0                 0                 0               0            annotated: files known & above threshold & readable, line numbers unknown
         0           0           0                 0                 0               0                 0                 0               0          unannotated: files known & above threshold & two or more non-identical
33,664,736 (99.1%)  42  (2.6%)  41  (2.6%) 1,065,018 (94.1%) 1,049,062 (99.3%) 131,609 (98.3%) 3,670,288 (99.4%) 1,310,744 (99.9%) 787,410 (99.9%)  unannotated: files known & above threshold & unreadable 
   201,649  (0.6%) 861 (53.7%) 842 (53.5%)    48,139  (4.3%)     5,285  (0.5%)   1,296  (1.0%)    18,940  (0.5%)     1,253  (0.1%)     642  (0.1%)  unannotated: files known & below threshold
    92,772  (0.3%) 701 (43.7%) 691 (43.9%)    18,410  (1.6%)     1,693  (0.2%)   1,012  (0.8%)     2,647  (0.1%)       134  (0.0%)      79  (0.0%)  unannotated: files unknown

