--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /home/uqcjin/bin/valgrind/bin/cu_annotate cacheusage.ll.out.42111
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         62914560 B, 64 B, 15-way associative
Command:          ./Himeno/bin/bmt_pad.O3 -s M -l 10 -v varinfo.txt
Histogram bins recorded:  Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Bins shown:     Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Bin sort order: Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Access#_______ Miss#____ Comp#__ Conf#___ Cap#___ Cacheline# 1-words_ 2-words 3-words 4-words_ 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words 

         73.5% 53,988,332 (100.0%)  (6.8%)  (92.3%)  (0.9%)          1/1  (80.9%)  (0.0%)  (0.0%)  (19.1%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Access#_______ Miss#____ Comp#__ Conf#___ Cap#___ Cacheline# 1-words_ 2-words 3-words 4-words_ 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words  file:function

<          73.5% 53,983,650 (100.0%)  (6.8%)  (92.3%)  (0.9%)          1/1  (80.9%)  (0.0%)  (0.0%)  (19.1%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  /scratch/user/uqcjin/App/examples/Himeno/src/../../Himeno/src/himenoBMTxpa_pad.c:
           72.1% 50,313,601  (93.2%)  (0.0%)  (99.1%)  (0.9%)          1/1  (86.8%)  (0.0%)  (0.0%)  (13.2%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    jacobi._omp_fn.0
          100.0%  3,407,891   (6.3%)  (100.0%)   (0.0%)  (0.0%)          1/4   (0.0%)  (0.0%)  (0.0%)  (100.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    mat_set
          100.0%    262,144   (0.5%)  (100.0%)   (0.0%)  (0.0%)          1/4   (0.0%)  (0.0%)  (0.0%)  (100.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    mat_set_init


--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Access#_______ Miss#___ Comp#__ Conf#___ Cap#___ Cacheline# 1-words_ 2-words 3-words 4-words_ 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words  function:file

>          72.1% 50,313,601 (93.2%)  (0.0%)  (99.1%)  (0.9%)          1/1  (86.8%)  (0.0%)  (0.0%)  (13.2%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  jacobi._omp_fn.0:/scratch/user/uqcjin/App/examples/Himeno/src/../../Himeno/src/himenoBMTxpa_pad.c


>         100.0%  3,407,891  (6.3%)  (100.0%)   (0.0%)  (0.0%)          1/4   (0.0%)  (0.0%)  (0.0%)  (100.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  mat_set:/scratch/user/uqcjin/App/examples/Himeno/src/../../Himeno/src/himenoBMTxpa_pad.c


>         100.0%    262,144  (0.5%)  (100.0%)   (0.0%)  (0.0%)          1/4   (0.0%)  (0.0%)  (0.0%)  (100.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  mat_set_init:/scratch/user/uqcjin/App/examples/Himeno/src/../../Himeno/src/himenoBMTxpa_pad.c


--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/examples/Himeno/src/../../Himeno/src/himenoBMTxpa_pad.c
--------------------------------------------------------------------------------
Access#_______ Miss#___ Comp#___ Conf#____ Cap#___ Cacheline# 1-words__ 2-words 3-words 4-words_ 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words 

-- line 198 ----------------------------------------
             .         .                                               .                                                                                                                                    
             .         .                                               .                                                                                                                                     mat_set_init(&p);
             .         .                                               .                                                                                                                                     mat_set(&bnd,0,1.0);
             .         .                                               .                                                                                                                                     mat_set(&wrk1,0,0.0);
             .         .                                               .                                                                                                                                     mat_set(&wrk2,0,0.0);
             .         .                                               .                                                                                                                                     mat_set(&a0,0,1.0);
             .         .                                               .                                                                                                                                     mat_set(&a1,0,1.0);
             .         .                                               .                                                                                                                                     mat_set(&a2,0,1.0);
        100.0%         1  (0.0%)   (0.0%)  (100.0%)  (0.0%)          1/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    mat_set(&a3,0,1.0/6.0);
             .         .                                               .                                                                                                                                     mat_set(&b0,0,0.0);
             .         .                                               .                                                                                                                                     mat_set(&b1,0,0.0);
             .         .                                               .                                                                                                                                     mat_set(&b2,0,0.0);
             .         .                                               .                                                                                                                                     mat_set(&c0,0,1.0);
             .         .                                               .                                                                                                                                     mat_set(&c1,0,1.0);
             .         .                                               .                                                                                                                                     mat_set(&c2,0,1.0);
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                     omp_set_num_threads(num_threads);
-- line 214 ----------------------------------------
-- line 217 ----------------------------------------
             .         .                                               .                                                                                                                                      *    Start measuring
             .         .                                               .                                                                                                                                      */
             .         .                                               .                                                                                                                                     nn= 3;
             .         .                                               .                                                                                                                                     printf(" Start rehearsal measurement process.\n");
             .         .                                               .                                                                                                                                     printf(" Measure the performance in %d times.\n\n",nn);
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                     cpu0= second();
             .         .                                               .                                                                                                                                   //  gosa= jacobi(nn,&a,&b,&c,&p,&bnd,&wrk1,&wrk2);
        100.0%         1  (0.0%)   (0.0%)  (100.0%)  (0.0%)          1/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    gosa= jacobi(nn,&a0,&a1,&a2,&a3,&b0,&b1,&b2,&c0,&c1,&c2,&p,&bnd,&wrk1,&wrk2);
        100.0%         1  (0.0%)   (0.0%)  (100.0%)  (0.0%)          1/2    (0.0%)  (100.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    cpu1= second();
             .         .                                               .                                                                                                                                     cpu= cpu1 - cpu0;
             .         .                                               .                                                                                                                                     flop = (double)(kmax-1)*(double)(jmax-1)*(double)(imax-1)*34.0;
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                     if(cpu != 0.0)
             .         .                                               .                                                                                                                                       xmflops2= flop/cpu*1.e-6*nn;
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                     printf(" MFLOPS: %f time(s): %f %e\n\n",xmflops2,cpu,gosa);
             .         .                                               .                                                                                                                                   
-- line 234 ----------------------------------------
-- line 286 ----------------------------------------
             .         .                                               .                                                                                                                                       return true;
             .         .                                               .                                                                                                                                     }
             .         .                                               .                                                                                                                                     if(!strcmp(size,"S") || !strcmp(size,"s")){
             .         .                                               .                                                                                                                                       is[0]= 64;
             .         .                                               .                                                                                                                                       is[1]= 64;
             .         .                                               .                                                                                                                                       is[2]= 128;
             .         .                                               .                                                                                                                                       return true;
             .         .                                               .                                                                                                                                     }
        100.0%         1  (0.0%)  (100.0%)    (0.0%)  (0.0%)          1/2    (0.0%)  (100.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    if(!strcmp(size,"M") || !strcmp(size,"m")){
             .         .                                               .                                                                                                                                       is[0]= 128;
             .         .                                               .                                                                                                                                       is[1]= 128;
             .         .                                               .                                                                                                                                       is[2]= 256;
             .         .                                               .                                                                                                                                       return true;
             .         .                                               .                                                                                                                                     }
             .         .                                               .                                                                                                                                     if(!strcmp(size,"L") || !strcmp(size,"l")){
             .         .                                               .                                                                                                                                       is[0]= 256;
             .         .                                               .                                                                                                                                       is[1]= 256;
-- line 302 ----------------------------------------
-- line 310 ----------------------------------------
             .         .                                               .                                                                                                                                       return true;
             .         .                                               .                                                                                                                                     }
             .         .                                               .                                                                                                                                     return false;
             .         .                                               .                                                                                                                                   }
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                   int
             .         .                                               .                                                                                                                                   newMat(Matrix* Mat, int mnums,int mrows, int mcols, int mdeps, int pad)
             .         .                                               .                                                                                                                                   {
         66.7%         2  (0.0%)  (100.0%)    (0.0%)  (0.0%)          1/3    (0.0%)  (0.0%)  (100.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    Mat->mnums= mnums;
        100.0%         5  (0.0%)  (100.0%)    (0.0%)  (0.0%)          1/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    Mat->mrows= mrows;
             .         .                                               .                                                                                                                                     Mat->mcols= mcols;
             .         .                                               .                                                                                                                                     Mat->mdeps= mdeps;
             .         .                                               .                                                                                                                                     Mat->buffer= NULL;
             .         .                                               .                                                                                                                                     Mat->buffer= (float*) 
             .         .                                               .                                                                                                                                       malloc((mnums * mrows * mcols * mdeps + pad) * sizeof(float));
             .         .                                               .                                                                                                                                     
             .         .                                               .                                                                                                                                     Mat->m = Mat->buffer + pad;
             .         .                                               .                                                                                                                                   
-- line 327 ----------------------------------------
-- line 341 ----------------------------------------
             .         .                                               .                                                                                                                                     Mat->mdeps= 0;
             .         .                                               .                                                                                                                                   }
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                   void
             .         .                                               .                                                                                                                                   mat_set(Matrix* Mat, int l, float val)
             .         .                                               .                                                                                                                                   {
             .         .                                               .                                                                                                                                     int i,j,k;
             .         .                                               .                                                                                                                                   
          0.4%         6  (0.0%)   (0.0%)  (120.0%)  (0.0%)        335/1   (20.0%)  (80.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)      for(i=0; i<Mat->mrows; i++)
             .         .                                               .                                                                                                                                         for(j=0; j<Mat->mcols; j++)
             .         .                                               .                                                                                                                                           for(k=0; k<Mat->mdeps; k++)
        100.0% 3,407,885  (6.3%)  (100.0%)    (0.0%)  (0.0%)          1/4    (0.0%)  (0.0%)  (0.0%)  (100.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)            MR(Mat,l,i,j,k)= val;
             .         .                                               .                                                                                                                                   }
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                   void
             .         .                                               .                                                                                                                                   mat_set_init(Matrix* Mat)
             .         .                                               .                                                                                                                                   {
             .         .                                               .                                                                                                                                     int  i,j,k,l;
             .         .                                               .                                                                                                                                     float tt;
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                     for(i=0; i<Mat->mrows; i++)
             .         .                                               .                                                                                                                                       for(j=0; j<Mat->mcols; j++)
             .         .                                               .                                                                                                                                         for(k=0; k<Mat->mdeps; k++)
        100.0%   262,144  (0.5%)  (100.0%)    (0.0%)  (0.0%)          1/4    (0.0%)  (0.0%)  (0.0%)  (100.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)          MR(Mat,0,i,j,k)= (float)(i*i)
             .         .                                               .                                                                                                                                             /(float)((Mat->mrows - 1)*(Mat->mrows - 1));
             .         .                                               .                                                                                                                                   }
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                   float
             .         .                                               .                                                                                                                                   jacobi(int nn, Matrix* a0, Matrix* a1, Matrix* a2, Matrix* a3, Matrix* b0, Matrix* b1, Matrix*b2, Matrix* c0, Matrix*c1, Matrix*c2,
             .         .                                               .                                                                                                                                          Matrix* p,Matrix* bnd,Matrix* wrk1,Matrix* wrk2)
             .         .                                               .                                                                                                                                   {
             .         .                                               .                                                                                                                                     int    i,j,k,n,imax,jmax,kmax;
             .         .                                               .                                                                                                                                     float  gosa,gosa1,s0,ss;
             .         .                                               .                                                                                                                                   
         50.0%         1  (0.0%)   (0.0%)    (0.0%)  (100.0%)          2/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    imax= p->mrows-1;
             .         .                                               .                                                                                                                                     jmax= p->mcols-1;
             .         .                                               .                                                                                                                                     kmax= p->mdeps-1;
         50.0%         2  (0.0%)   (0.0%)  (200.0%)  (0.0%)          4/2    (0.0%)  (100.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  #pragma omp parallel shared(a0,a1,a2,a3,p,b0,b1,b2,c0,c1,c2,bnd,wrk1,wrk2,nn,imax,jmax,kmax,omega,gosa) private(i,j,k,s0,ss,gosa1,n)
             .         .                                               .                                                                                                                                   {
             .         .                                               .                                                                                                                                     for(n=0 ; n<nn ; n++){
             .         .                                               .                                                                                                                                   #pragma omp barrier
             .         .                                               .                                                                                                                                   #pragma omp master
             .         .                                               .                                                                                                                                       {
             .         .                                               .                                                                                                                                         gosa = 0.0;
             .         .                                               .                                                                                                                                       }
             .         .                                               .                                                                                                                                       gosa1= 0.0;
             .         .                                               .                                                                                                                                   #pragma omp for nowait
             .         .                                               .                                                                                                                                       for(i=1 ; i<imax; i++)
             .         .                                               .                                                                                                                                         for(j=1 ; j<jmax ; j++)
         16.0%        13  (0.0%)   (0.0%)   (18.2%)  (100.0%)          7/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)          for(k=1 ; k<kmax ; k++){
         96.9% 6,608,946 (12.2%)   (0.0%)  (100.0%)  (0.0%)          1/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)            s0= MR(a0,0,i,j,k)*MR(p,0,i+1,j,  k)
         98.4% 3,303,847  (6.1%)   (0.0%)  (100.0%)  (0.0%)          1/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)              + MR(a1,0,i,j,k)*MR(p,0,i,  j+1,k)
         50.0% 3,303,861  (6.1%)   (0.0%)  (100.0%)  (0.0%)          1/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)              + MR(a2,0,i,j,k)*MR(p,0,i,  j,  k+1)
             .         .                                               .                                                                                                                                               + MR(b0,0,i,j,k)
         88.7% 5,880,007 (10.9%)   (0.0%)  (100.0%)  (0.0%)          1/1   (85.9%)  (0.0%)  (0.0%)  (14.1%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)               *( MR(p,0,i+1,j+1,k) - MR(p,0,i+1,j-1,k)
          0.8%    26,431  (0.0%)   (0.0%)  (100.0%)  (0.0%)        125/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)                - MR(p,0,i-1,j+1,k) + MR(p,0,i-1,j-1,k) )
             .         .                                               .                                                                                                                                               + MR(b1,0,i,j,k)
         50.1% 3,323,517  (6.2%)   (0.0%)   (99.8%)  (0.5%)          2/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)               *( MR(p,0,i,j+1,k+1) - MR(p,0,i,j-1,k+1)
             .         .                                               .                                                                                                                                                 - MR(p,0,i,j+1,k-1) + MR(p,0,i,j-1,k-1) )
             .         .                                               .                                                                                                                                               + MR(b2,0,i,j,k)
         33.5% 3,322,864  (6.2%)   (0.0%)  (100.1%)  (0.0%)          2/1   (99.8%)  (0.0%)  (0.0%)   (0.2%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)               *( MR(p,0,i+1,j,k+1) - MR(p,0,i-1,j,k+1)
             .         .                                               .                                                                                                                                                 - MR(p,0,i+1,j,k-1) + MR(p,0,i-1,j,k-1) )
         96.6% 3,239,781  (6.0%)   (0.0%)  (100.1%)  (0.0%)          1/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)              + MR(c0,0,i,j,k) * MR(p,0,i-1,j,  k)
         98.1% 3,239,595  (6.0%)   (0.0%)  (100.0%)  (0.0%)          1/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)              + MR(c1,0,i,j,k) * MR(p,0,i,  j-1,k)
         98.0% 3,239,401  (6.0%)   (0.0%)  (100.0%)  (0.0%)          1/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)              + MR(c2,0,i,j,k) * MR(p,0,i,  j,  k-1)
             .         .                                               .                                                                                                                                               + MR(wrk1,0,i,j,k);
             .         .                                               .                                                                                                                                   
        100.0% 6,607,693 (12.2%)   (0.0%)  (100.0%)  (0.0%)          0/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)            ss= (s0*MR(a3,0,i,j,k) - MR(p,0,i,j,k))*MR(bnd,0,i,j,k);
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                             gosa1+= ss*ss;
             .         .                                               .                                                                                                                                   
         97.8% 3,282,128  (6.1%)   (0.0%)   (86.0%)  (14.0%)          1/1   (74.5%)  (0.0%)  (0.0%)  (25.5%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)            MR(wrk2,0,i,j,k)= MR(p,0,i,j,k) + omega*ss;
             .         .                                               .                                                                                                                                           }
        100.0%        13  (0.0%)   (0.0%)  (108.3%)  (0.0%)          1/2    (0.0%)  (100.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  #pragma omp barrier
             .         .                                               .                                                                                                                                   #pragma omp for nowait
             .         .                                               .                                                                                                                                       for(i=1 ; i<imax ; i++)
        100.0%        13  (0.0%)   (0.0%)    (0.0%)  (108.3%)          1/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)        for(j=1 ; j<jmax ; j++)
             .         .                                               .                                                                                                                                           for(k=1 ; k<kmax ; k++)
         74.7% 4,935,476  (9.1%)   (0.0%)   (99.7%)  (0.0%)          1/4    (0.0%)  (0.0%)  (0.0%)  (99.9%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)            MR(p,0,i,j,k)= MR(wrk2,0,i,j,k);
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                   #pragma omp critical
             .         .                                               .                                                                                                                                       {
        100.0%        13  (0.0%)   (0.0%)  (108.3%)  (0.0%)          1/1  (100.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)        gosa+= gosa1;
             .         .                                               .                                                                                                                                       }
             .         .                                               .                                                                                                                                     } /* end n loop */
             .         .                                               .                                                                                                                                   }
             .         .                                               .                                                                                                                                     return(gosa);
             .         .                                               .                                                                                                                                   }
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                   double
             .         .                                               .                                                                                                                                   second()
-- line 431 ----------------------------------------
-- line 440 ----------------------------------------
             .         .                                               .                                                                                                                                     
             .         .                                               .                                                                                                                                     if(base_sec == 0 && base_usec == 0)
             .         .                                               .                                                                                                                                       {
             .         .                                               .                                                                                                                                         base_sec = tm.tv_sec;
             .         .                                               .                                                                                                                                         base_usec = tm.tv_usec;
             .         .                                               .                                                                                                                                         t = 0.0;
             .         .                                               .                                                                                                                                     } else {
             .         .                                               .                                                                                                                                       t = (double) (tm.tv_sec-base_sec) + 
        100.0%         2  (0.0%)   (0.0%)  (200.0%)  (0.0%)          2/2    (0.0%)  (100.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%) (0.0%) (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)        ((double) (tm.tv_usec-base_usec))/1.0e6 ;
             .         .                                               .                                                                                                                                     }
             .         .                                               .                                                                                                                                   
             .         .                                               .                                                                                                                                     return t ;
             .         .                                               .                                                                                                                                   }
             .         .                                               .                                                                                                                                   

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Access#_______ Miss#____ Comp#__ Conf#___ Cap#___ Cacheline# 1-words_ 2-words 3-words 4-words_ 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words 

         73.5% 53,983,650 (100.0%)  (6.8%)  (92.3%)  (0.9%)          1/1  (80.9%)  (0.0%)  (0.0%)  (19.1%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    annotated: files known & above threshold & readable, line numbers known
             0          0   (0.0%)  (0.0%)   (0.0%)  (0.0%)            0   (0.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)    annotated: files known & above threshold & readable, line numbers unknown
             0          0   (0.0%)  (0.0%)   (0.0%)  (0.0%)            0   (0.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  unannotated: files known & above threshold & two or more non-identical
             0          0   (0.0%)  (0.0%)   (0.0%)  (0.0%)            0   (0.0%)  (0.0%)  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  unannotated: files known & above threshold & unreadable 
         86.9%      3,422   (0.0%)  (89.7%)  (13.5%)  (0.0%)          1/2  (28.7%)  (43.9%)  (5.9%)  (14.6%)  (1.5%)  (2.0%)  (0.8%)  (1.0%)  (0.5%)  (0.2%)  (0.1%)  (0.3%)  (0.2%)  (0.1%)  (0.0%)  (0.0%)  unannotated: files known & below threshold
         69.4%      1,260   (0.0%)  (85.7%)  (23.1%)  (0.0%)          1/1  (48.7%)  (46.0%)  (1.2%)   (2.4%)  (0.4%)  (0.4%)  (0.2%)  (0.3%)  (0.1%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.0%)  unannotated: files unknown

