--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /home/uqcjin/bin/valgrind/bin/cu_annotate cacheusage.d1.out.43798
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         62914560 B, 64 B, 15-way associative
WordSize:         4
Command:          ./IRSmk/bin/irsmk.aos -i ./IRSmk/Input/irsmk_input -v varinfo.txt
Histogram bins recorded:  Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Bins shown:     Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Bin sort order: Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Access#_______ Miss#____ Comp#__ Conf#__ Cap#_____ Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words 

          6.0% 326,777,580 (100.0%)  (0.0%)  (0.0%)  (100.0%)          16/0  (0.0%)  (0.1%)  (0.0%)  (2.9%)  (0.0%)  (0.1%)  (0.0%)  (2.4%)  (0.0%)  (1.0%)  (0.0%)  (6.5%)  (0.0%)  (1.7%)  (0.0%)  (85.3%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Access#_______ Miss#____ Comp#__ Conf#__ Cap#_____ Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words  file:function

<           6.0% 326,685,002 (100.0%)  (0.0%)  (0.0%)  (100.0%)          16/0  (0.0%)  (0.1%)  (0.0%)  (2.9%)  (0.0%)  (0.1%)  (0.0%)  (2.4%)  (0.0%)  (1.0%)  (0.0%)  (6.5%)  (0.0%)  (1.7%)  (0.0%)  (85.3%)  /scratch/user/uqcjin/App/example/IRSmk/IRSmk.aos/rmatmult3.c:rmatmult3


--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Access#_______ Miss#____ Comp#__ Conf#__ Cap#_____ Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words  function:file

>           6.0% 326,685,002 (100.0%)  (0.0%)  (0.0%)  (100.0%)          16/0  (0.0%)  (0.1%)  (0.0%)  (2.9%)  (0.0%)  (0.1%)  (0.0%)  (2.4%)  (0.0%)  (1.0%)  (0.0%)  (6.5%)  (0.0%)  (1.7%)  (0.0%)  (85.3%)  rmatmult3:/scratch/user/uqcjin/App/example/IRSmk/IRSmk.aos/rmatmult3.c


--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/example/IRSmk/IRSmk.aos/rmatmult3.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /scratch/user/uqcjin/App/example/IRSmk/IRSmk.aos/rmatmult3.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Access#_______ Miss#____ Comp#__ Conf#__ Cap#_____ Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words 

             0           0   (0.0%)  (0.0%)  (0.0%)    (0.0%)             0  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)   (0.0%)    annotated: files known & above threshold & readable, line numbers known
             0           0   (0.0%)  (0.0%)  (0.0%)    (0.0%)             0  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)   (0.0%)    annotated: files known & above threshold & readable, line numbers unknown
             0           0   (0.0%)  (0.0%)  (0.0%)    (0.0%)             0  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)   (0.0%)  unannotated: files known & above threshold & two or more non-identical
          6.0% 326,685,002 (100.0%)  (0.0%)  (0.0%)  (100.0%)          16/0  (0.0%)  (0.1%)  (0.0%)  (2.9%)  (0.0%)  (0.1%)  (0.0%)  (2.4%)  (0.0%)  (1.0%)  (0.0%)  (6.5%)  (0.0%)  (1.7%)  (0.0%)  (85.3%)  unannotated: files known & above threshold & unreadable 
         19.4%      90,965   (0.0%)  (93.6%)  (0.1%)    (6.2%)           5/0  (0.3%)  (0.5%)  (0.3%)  (0.5%)  (0.1%)  (0.2%)  (0.1%)  (0.2%)  (0.0%)  (0.2%)  (0.0%)  (0.2%)  (0.5%)  (5.8%)  (0.0%)  (91.1%)  unannotated: files known & below threshold
          3.7%       1,613   (0.0%)  (56.8%)  (0.6%)   (36.3%)          24/1  (2.4%)  (3.7%)  (4.6%)  (6.0%)  (1.3%)  (1.8%)  (5.3%)  (6.7%)  (14.6%)  (8.1%)  (13.9%)  (5.2%)  (3.8%)  (3.9%)  (1.2%)  (17.5%)  unannotated: files unknown

