--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /home/uqcjin/bin/valgrind/bin/cg_annotate cachegrind.out.43798
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         62914560 B, 64 B, 15-way associative
Command:          ./IRSmk/bin/irsmk.aos -i ./IRSmk/Input/irsmk_input -v varinfo.txt
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir____________________ I1mr__________ ILmr__________ Dr____________________ D1mr________________ DLmr__________ Dw_________________ D1mw_______________ DLmw___________ 

8,122,111,347 (100.0%) 2,171 (100.0%) 1,986 (100.0%) 5,482,076,724 (100.0%) 315,314,320 (100.0%) 2,982 (100.0%) 87,342,258 (100.0%) 11,463,382 (100.0%) 83,232 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir____________________________ I1mr___________ ILmr___________ Dr____________________________ D1mr________________________ DLmr__________ Dw_______________________ D1mw_____________________ DLmw__________  file:function

< 8,119,555,000 (100.0%, 100.0%) 27 (1.2%, 1.2%) 26 (1.3%, 1.3%) 5,481,845,000 (100.0%, 100.0%) 315,305,000 (100.0%, 100.0%) 0 (0.0%, 0.0%) 86,940,000 (99.5%, 99.5%) 11,380,005 (99.3%, 99.3%) 0 (0.0%, 0.0%)  /scratch/user/uqcjin/App/example/IRSmk/IRSmk.aos/rmatmult3.c:rmatmult3

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir____________________________ I1mr___________ ILmr___________ Dr____________________________ D1mr________________________ DLmr__________ Dw_______________________ D1mw_____________________ DLmw__________  function:file

> 8,119,555,000 (100.0%, 100.0%) 27 (1.2%, 1.2%) 26 (1.3%, 1.3%) 5,481,845,000 (100.0%, 100.0%) 315,305,000 (100.0%, 100.0%) 0 (0.0%, 0.0%) 86,940,000 (99.5%, 99.5%) 11,380,005 (99.3%, 99.3%) 0 (0.0%, 0.0%)  rmatmult3:/scratch/user/uqcjin/App/example/IRSmk/IRSmk.aos/rmatmult3.c

--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/example/IRSmk/IRSmk.aos/rmatmult3.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /scratch/user/uqcjin/App/example/IRSmk/IRSmk.aos/rmatmult3.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir____________________ I1mr_________ ILmr_________ Dr____________________ D1mr________________ DLmr_________ Dw________________ D1mw______________ DLmw__________ 

            0              0             0                     0                    0              0                  0                  0              0            annotated: files known & above threshold & readable, line numbers known
            0              0             0                     0                    0              0                  0                  0              0            annotated: files known & above threshold & readable, line numbers unknown
            0              0             0                     0                    0              0                  0                  0              0          unannotated: files known & above threshold & two or more non-identical
8,119,555,000 (100.0%)    27  (1.2%)    26  (1.3%) 5,481,845,000 (100.0%) 315,305,000 (100.0%)     0         86,940,000 (99.5%) 11,380,005 (99.3%)      0          unannotated: files known & above threshold & unreadable 
    2,374,881   (0.0%) 1,092 (50.3%) 1,001 (50.4%)       191,735   (0.0%)       7,801   (0.0%) 2,075 (69.6%)    391,275  (0.4%)     83,236  (0.7%) 83,149 (99.9%)  unannotated: files known & below threshold
      181,466   (0.0%) 1,052 (48.5%)   959 (48.3%)        39,989   (0.0%)       1,519   (0.0%)   907 (30.4%)     10,983  (0.0%)        141  (0.0%)     83  (0.1%)  unannotated: files unknown

