desc SUM: access# miss# compulsory# conflict# capacity#
desc CR: in_var out_var total# compulsory# conflict# capacity#
desc CU: var access# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Line: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:main:37
SUM: 31202 7801 7801 0 0
CR: data data 5151 5151 0 0
CU: data 15453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5151
Line: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:main:80
SUM: 240 30 30 0 0
CR: mean data 26 26 0 0
CU: data 182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26
Line: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:main:82
SUM: 124800 7800 0 0 7800
CR: data data 7011 0 0 7011
CR: data mean 26 0 0 26
CU: data 49077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7011
CU: mean 54470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26
Line: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:main:89
SUM: 240 30 30 0 0
CR: stddev data 30 30 0 0
CU: data 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30
Line: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:main:91
SUM: 187200 7830 0 0 7830
CR: data data 7744 0 0 7744
CR: data mean 30 0 0 30
CR: data stddev 26 0 0 26
CR: mean data 30 0 0 30
CU: data 54418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7774
CU: mean 62434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30
CU: stddev 54470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26
Line: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:main:104
SUM: 93600 7810 0 7 7803
CR: data data 7783 0 7 7776
CR: mean data 26 0 0 26
CU: data 83159 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7809
Line: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:main:105
SUM: 62400 26 0 0 26
CR: stddev data 26 0 0 26
CU: data 182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26
Line: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:correlation:111
SUM: 239 226 30 0 196
CR: corr data 226 30 0 196
CU: data 208 0 198 0 0 0 0 0 0 0 0 0 0 0 0 0 28
Line: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:correlation:114
SUM: 28680 3480 3480 0 0
CR: corr data 3480 3480 0 0
CU: data 12492 0 1720 0 0 0 0 0 0 0 0 0 0 0 0 0 1760
Line: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:correlation:116
SUM: 22370400 7431793 0 6523614 908179
CR: data data 7399488 0 6510894 888594
CR: data corr 32245 0 12720 19525
CR: data mean 30 0 0 30
CR: data stddev 30 0 0 30
CU: data 7386340 0 6880749 0 7266 0 7266 0 7266 0 7266 0 7266 0 7266 0 475143
CU: corr 7431905 0 28586 0 28 0 28 0 28 0 28 0 28 0 28 0 3491
CU: mean 39490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30
CU: stddev 39554 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30
Line: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:correlation:117
SUM: 28680 28582 3690 0 24892
CR: corr data 28582 3690 0 24892
CU: data 11108 0 28064 0 14 0 14 0 14 0 14 0 14 0 14 0 434
