--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /home/uqcjin/bin/valgrind/bin/cg_annotate cachegrind.out.42598
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         62914560 B, 64 B, 15-way associative
Command:          ./IRSmk/bin/irsmk.ori -i ./IRSmk/Input/irsmk_input -v varinfo.txt
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir____________________ I1mr__________ ILmr__________ Dr____________________ D1mr__________________ DLmr__________ Dw_________________ D1mw_______________ DLmw___________ 

9,565,983,856 (100.0%) 2,167 (100.0%) 1,988 (100.0%) 7,178,775,307 (100.0%) 2,238,500,726 (100.0%) 2,982 (100.0%) 87,248,105 (100.0%) 78,763,262 (100.0%) 83,267 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir____________________________ I1mr___________ ILmr___________ Dr____________________________ D1mr__________________________ DLmr__________ Dw_______________________ D1mw_____________________ DLmw__________  file:function

< 9,562,305,000 (100.0%, 100.0%) 32 (1.5%, 1.5%) 32 (1.6%, 1.6%) 7,178,250,000 (100.0%, 100.0%) 2,238,495,000 (100.0%, 100.0%) 0 (0.0%, 0.0%) 86,540,000 (99.2%, 99.2%) 78,125,007 (99.2%, 99.2%) 0 (0.0%, 0.0%)  /scratch/user/uqcjin/App/example/IRSmk/IRSmk.ori/rmatmult3.c:rmatmult3

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir____________________________ I1mr___________ ILmr___________ Dr____________________________ D1mr__________________________ DLmr__________ Dw_______________________ D1mw_____________________ DLmw__________  function:file

> 9,562,305,000 (100.0%, 100.0%) 32 (1.5%, 1.5%) 32 (1.6%, 1.6%) 7,178,250,000 (100.0%, 100.0%) 2,238,495,000 (100.0%, 100.0%) 0 (0.0%, 0.0%) 86,540,000 (99.2%, 99.2%) 78,125,007 (99.2%, 99.2%) 0 (0.0%, 0.0%)  rmatmult3:/scratch/user/uqcjin/App/example/IRSmk/IRSmk.ori/rmatmult3.c

--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/example/IRSmk/IRSmk.ori/rmatmult3.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /scratch/user/uqcjin/App/example/IRSmk/IRSmk.ori/rmatmult3.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir____________________ I1mr_________ ILmr_______ Dr____________________ D1mr__________________ DLmr_________ Dw________________ D1mw______________ DLmw__________ 

            0              0           0                     0                      0              0                  0                  0              0            annotated: files known & above threshold & readable, line numbers known
            0              0           0                     0                      0              0                  0                  0              0            annotated: files known & above threshold & readable, line numbers unknown
            0              0           0                     0                      0              0                  0                  0              0          unannotated: files known & above threshold & two or more non-identical
9,562,305,000 (100.0%)    32  (1.5%)  32  (1.6%) 7,178,250,000 (100.0%) 2,238,495,000 (100.0%)     0         86,540,000 (99.2%) 78,125,007 (99.2%)      0          unannotated: files known & above threshold & unreadable 
    3,460,829   (0.0%) 1,085 (50.1%) 996 (50.1%)       478,220   (0.0%)         4,201   (0.0%) 2,071 (69.5%)    692,082  (0.8%)    638,085  (0.8%) 83,152 (99.9%)  unannotated: files known & below threshold
      218,027   (0.0%) 1,050 (48.5%) 960 (48.3%)        47,087   (0.0%)         1,525   (0.0%)   911 (30.5%)     16,023  (0.0%)        170  (0.0%)    115  (0.1%)  unannotated: files unknown

