--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /home/uqcjin/bin/valgrind/bin/cg_annotate cachegrind.out.41769
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         62914560 B, 64 B, 15-way associative
Command:          ./Himeno/bin/bmt.O3 -s M -l 10 -v varinfo.txt
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir____________________ I1mr__________ ILmr__________ Dr____________________ D1mr________________ DLmr_______________ Dw_________________ D1mw_______________ DLmw______________ 

3,477,077,774 (100.0%) 2,247 (100.0%) 2,175 (100.0%) 2,229,231,126 (100.0%) 746,101,264 (100.0%) 44,558,215 (100.0%) 84,346,003 (100.0%) 59,400,882 (100.0%) 9,391,837 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir____________________________ I1mr____________ ILmr____________ Dr____________________________ D1mr________________________ DLmr_______________________ Dw_______________________ D1mw_______________________ DLmw______________________  file:function

< 3,476,408,940 (100.0%, 100.0%) 103 (4.6%, 4.6%) 103 (4.7%, 4.7%) 2,229,071,808 (100.0%, 100.0%) 746,096,364 (100.0%, 100.0%) 44,554,556 (100.0%, 100.0%) 84,292,502 (99.9%, 99.9%) 59,399,699 (100.0%, 100.0%) 9,390,760 (100.0%, 100.0%)  /scratch/user/uqcjin/App/examples/Himeno/src/../../Himeno/src/himenoBMTxpa.c:
  3,414,682,298  (98.2%)          46 (2.0%)        46 (2.1%)       2,229,069,346 (100.0%)         746,094,397 (100.0%)         44,554,545 (100.0%)         69,610,388 (82.5%)        55,729,670  (93.8%)         5,720,736  (60.9%)            jacobi._omp_fn.0
     57,315,349   (1.6%)           5 (0.2%)         5 (0.2%)               1,807   (0.0%)               1,694   (0.0%)                  2   (0.0%)         13,633,230 (16.2%)         3,407,878   (5.7%)         3,407,875  (36.3%)            mat_set
      4,410,533   (0.1%)           5 (0.2%)         5 (0.2%)                 522   (0.0%)                 256   (0.0%)                  0                   1,048,712  (1.2%)           262,144   (0.4%)           262,144   (2.8%)            mat_set_init

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir___________________________ I1mr___________ ILmr___________ Dr____________________________ D1mr________________________ DLmr_______________________ Dw_______________________ D1mw______________________ DLmw_____________________  function:file

> 3,414,682,298 (98.2%,  98.2%) 46 (2.0%, 2.0%) 46 (2.1%, 2.1%) 2,229,069,346 (100.0%, 100.0%) 746,094,397 (100.0%, 100.0%) 44,554,545 (100.0%, 100.0%) 69,610,388 (82.5%, 82.5%) 55,729,670 (93.8%,  93.8%) 5,720,736 (60.9%,  60.9%)  jacobi._omp_fn.0:/scratch/user/uqcjin/App/examples/Himeno/src/../../Himeno/src/himenoBMTxpa.c

>    57,315,349  (1.6%,  99.9%)  5 (0.2%, 2.3%)  5 (0.2%, 2.3%)         1,807   (0.0%, 100.0%)       1,694   (0.0%, 100.0%)          2   (0.0%, 100.0%) 13,633,230 (16.2%, 98.7%)  3,407,878  (5.7%,  99.6%) 3,407,875 (36.3%,  97.2%)  mat_set:/scratch/user/uqcjin/App/examples/Himeno/src/../../Himeno/src/himenoBMTxpa.c

>     4,410,533  (0.1%, 100.0%)  5 (0.2%, 2.5%)  5 (0.2%, 2.6%)           522   (0.0%, 100.0%)         256   (0.0%, 100.0%)          0   (0.0%, 100.0%)  1,048,712  (1.2%, 99.9%)    262,144  (0.4%, 100.0%)   262,144  (2.8%, 100.0%)  mat_set_init:/scratch/user/uqcjin/App/examples/Himeno/src/../../Himeno/src/himenoBMTxpa.c

--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/examples/Himeno/src/../../Himeno/src/himenoBMTxpa.c
--------------------------------------------------------------------------------
Ir_________________ I1mr____ ILmr____ Dr_________________ D1mr_______________ DLmr_____________ Dw________________ D1mw______________ DLmw_____________ 

-- line 79 ----------------------------------------
          .         .        .                  .                   .                 .                  .                  .                 .              printf("\t    S  (64x64x128)\n");
          .         .        .                  .                   .                 .                  .                  .                 .              printf("\t    M  (128x128x256)\n");
          .         .        .                  .                   .                 .                  .                  .                 .              printf("\t    L  (256x256x512)\n");
          .         .        .                  .                   .                 .                  .                  .                 .              printf("\t    XL (512x512x1024)\n\n");
          .         .        .                  .                   .                 .                  .                  .                 .          }
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .          int
          .         .        .                  .                   .                 .                  .                  .                 .          main(int argc, char *argv[])
          9  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  6  (0.0%)          0                 0          {
          1  (0.0%) 0        0                  0                   0                 0                  0                  0                 0            int num_threads = NUM_THREADS;
          .         .        .                  .                   .                 .                  .                  .                 .            int    nn;
          2  (0.0%) 0        0                  0                   0                 0                  2  (0.0%)          0                 0            int    imax,jmax,kmax,mimax,mjmax,mkmax,msize[3] = {0, 0, 0};
          .         .        .                  .                   .                 .                  .                  .                 .            float  gosa,target;
          .         .        .                  .                   .                 .                  .                  .                 .            double  cpu0,cpu1,cpu,xmflops2,score,flop;
          .         .        .                  .                   .                 .                  .                  .                 .          
          4  (0.0%) 0        0                  0                   0                 0                  3  (0.0%)          0                 0            char   size[32] = "XS";
          1  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  0                  0                 0            int  num_loops = 60;
          1  (0.0%) 0        0                  0                   0                 0                  0                  0                 0            char *varinfo_fname = NULL;
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .          /*  if(argc == 2){
          .         .        .                  .                   .                 .                  .                  .                 .              strcpy(size,argv[1]);
          .         .        .                  .                   .                 .                  .                  .                 .            } else {
          .         .        .                  .                   .                 .                  .                  .                 .              printf("For example: \n");
          .         .        .                  .                   .                 .                  .                  .                 .              printf(" Grid-size= XS (32x32x64)\n");
          .         .        .                  .                   .                 .                  .                  .                 .              printf("\t    S  (64x64x128)\n");
          .         .        .                  .                   .                 .                  .                  .                 .              printf("\t    M  (128x128x256)\n");
-- line 104 ----------------------------------------
-- line 105 ----------------------------------------
          .         .        .                  .                   .                 .                  .                  .                 .              printf("\t    L  (256x256x512)\n");
          .         .        .                  .                   .                 .                  .                  .                 .              printf("\t    XL (512x512x1024)\n\n");
          .         .        .                  .                   .                 .                  .                  .                 .              printf("Grid-size = ");
          .         .        .                  .                   .                 .                  .                  .                 .              scanf("%s",size);
          .         .        .                  .                   .                 .                  .                  .                 .              printf("\n");
          .         .        .                  .                   .                 .                  .                  .                 .            } */
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .            int cha;
         24  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  4  (0.0%)          0                 0            while ((cha = getopt (argc, argv, "t:s:l:v:h")) != -1)
         17  (0.0%) 0        0                  0                   0                 0                  0                  0                 0              switch (cha)
          .         .        .                  .                   .                 .                  .                  .                 .              {
          .         .        .                  .                   .                 .                  .                  .                 .                case 't':
          .         .        .                  .                   .                 .                  .                  .                 .                  num_threads    = atol(optarg);
          .         .        .                  .                   .                 .                  .                  .                 .                  break;
          .         .        .                  .                   .                 .                  .                  .                 .                case 'l':
          .         .        .                  .                   .                 .                  .                  .                 .                  num_loops = atoi(optarg);
          1  (0.0%) 0        0                  0                   0                 0                  0                  0                 0                  break;
          .         .        .                  .                   .                 .                  .                  .                 .                case 's':
          3  (0.0%) 0        0                  1  (0.0%)           0                 0                  1  (0.0%)          0                 0                  strcpy(size, optarg);
          1  (0.0%) 0        0                  0                   0                 0                  0                  0                 0                  break;
          .         .        .                  .                   .                 .                  .                  .                 .                case 'v':
          1  (0.0%) 0        0                  1  (0.0%)           0                 0                  0                  0                 0                  varinfo_fname = optarg;
          1  (0.0%) 0        0                  0                   0                 0                  0                  0                 0                  break;
          .         .        .                  .                   .                 .                  .                  .                 .                case 'h':
          .         .        .                  .                   .                 .                  .                  .                 .                default:
          .         .        .                  .                   .                 .                  .                  .                 .                  print_usage(argv);
          .         .        .                  .                   .                 .                  .                  .                 .                  exit(0);
          .         .        .                  .                   .                 .                  .                  .                 .              }
          .         .        .                  .                   .                 .                  .                  .                 .          
          5  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  1  (0.0%)          0                 0            if(!set_param(msize,size))
          .         .        .                  .                   .                 .                  .                  .                 .            {
          .         .        .                  .                   .                 .                  .                  .                 .              fprintf(stderr, "ERROR: wrong grid size!\n");
          .         .        .                  .                   .                 .                  .                  .                 .              print_usage(argv);
          .         .        .                  .                   .                 .                  .                  .                 .              exit(0);
          .         .        .                  .                   .                 .                  .                  .                 .            }
          .         .        .                  .                   .                 .                  .                  .                 .          
          1  (0.0%) 0        0                  1  (0.0%)           0                 0                  0                  0                 0            mimax= msize[0];
          1  (0.0%) 1 (0.0%) 1 (0.0%)           1  (0.0%)           0                 0                  0                  0                 0            mjmax= msize[1];
          1  (0.0%) 0        0                  1  (0.0%)           0                 0                  0                  0                 0            mkmax= msize[2];
          1  (0.0%) 0        0                  0                   0                 0                  0                  0                 0            imax= mimax-1;
          1  (0.0%) 0        0                  0                   0                 0                  0                  0                 0            jmax= mjmax-1;
          1  (0.0%) 0        0                  0                   0                 0                  0                  0                 0            kmax= mkmax-1;
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .            target = 60.0;
          .         .        .                  .                   .                 .                  .                  .                 .          
          6  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            printf("mimax = %d mjmax = %d mkmax = %d\n",mimax,mjmax,mkmax);
          3  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            printf("imax = %d jmax = %d kmax =%d\n",imax,jmax,kmax);
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .            /*
          .         .        .                  .                   .                 .                  .                  .                 .             *    Initializing matrixes
          .         .        .                  .                   .                 .                  .                  .                 .             */
          .         .        .                  .                   .                 .                  .                  .                 .            newMat(&p,1,mimax,mjmax,mkmax);
          .         .        .                  .                   .                 .                  .                  .                 .            newMat(&bnd,1,mimax,mjmax,mkmax);
          .         .        .                  .                   .                 .                  .                  .                 .            newMat(&wrk1,1,mimax,mjmax,mkmax);
          .         .        .                  .                   .                 .                  .                  .                 .            newMat(&wrk2,1,mimax,mjmax,mkmax);
          .         .        .                  .                   .                 .                  .                  .                 .            newMat(&a,4,mimax,mjmax,mkmax);
          .         .        .                  .                   .                 .                  .                  .                 .            newMat(&b,3,mimax,mjmax,mkmax);
          .         .        .                  .                   .                 .                  .                  .                 .            newMat(&c,3,mimax,mjmax,mkmax);
          .         .        .                  .                   .                 .                  .                  .                 .          
          2  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  0                  0                 0            if(varinfo_fname != NULL)
          .         .        .                  .                   .                 .                  .                  .                 .            {
          2  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0              int res = varinfo_file_open(varinfo_fname);
          2  (0.0%) 0        0                  0                   0                 0                  0                  0                 0              if(res)
          .         .        .                  .                   .                 .                  .                  .                 .                fprintf(stderr, "Cannot open %s for recording varinfo\n", varinfo_fname);
          .         .        .                  .                   .                 .                  .                  .                 .          
         13  (0.0%) 1 (0.0%) 1 (0.0%)           3  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getNameWithPostfix(c, 0), &MR((&c), 0, 0, 0, 0), &MR((&c), 0, imax-1, jmax-1, kmax-1));
         19  (0.0%) 1 (0.0%) 1 (0.0%)           4  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getNameWithPostfix(c, 1), &MR((&c), 1, 0, 0, 0), &MR((&c), 1, imax-1, jmax-1, kmax-1));
         20  (0.0%) 1 (0.0%) 1 (0.0%)           4  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getNameWithPostfix(c, 2), &MR((&c), 2, 0, 0, 0), &MR((&c), 2, imax-1, jmax-1, kmax-1));
         10  (0.0%) 1 (0.0%) 1 (0.0%)           3  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getNameWithPostfix(b, 0), &MR((&b), 0, 0, 0, 0), &MR((&b), 0, imax-1, jmax-1, kmax-1));
         19  (0.0%) 1 (0.0%) 1 (0.0%)           4  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getNameWithPostfix(b, 1), &MR((&b), 1, 0, 0, 0), &MR((&b), 1, imax-1, jmax-1, kmax-1));
         20  (0.0%) 1 (0.0%) 1 (0.0%)           4  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getNameWithPostfix(b, 2), &MR((&b), 2, 0, 0, 0), &MR((&b), 2, imax-1, jmax-1, kmax-1));
         10  (0.0%) 1 (0.0%) 1 (0.0%)           3  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getNameWithPostfix(a, 0), &MR((&a), 0, 0, 0, 0), &MR((&a), 0, imax-1, jmax-1, kmax-1));
         19  (0.0%) 1 (0.0%) 1 (0.0%)           4  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getNameWithPostfix(a, 1), &MR((&a), 1, 0, 0, 0), &MR((&a), 1, imax-1, jmax-1, kmax-1));
         20  (0.0%) 1 (0.0%) 1 (0.0%)           4  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getNameWithPostfix(a, 2), &MR((&a), 2, 0, 0, 0), &MR((&a), 2, imax-1, jmax-1, kmax-1));
         20  (0.0%) 1 (0.0%) 1 (0.0%)           4  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getNameWithPostfix(a, 3), &MR((&a), 3, 0, 0, 0), &MR((&a), 3, imax-1, jmax-1, kmax-1));
         10  (0.0%) 1 (0.0%) 1 (0.0%)           3  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getName(p), &MR((&p), 0, 0, 0, 0), &MR((&p), 0, imax-1, jmax-1, kmax-1));
         10  (0.0%) 1 (0.0%) 1 (0.0%)           3  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getName(wrk1), &MR((&wrk1), 0, 0, 0, 0), &MR((&wrk1), 0, imax-1, jmax-1, kmax-1));
         10  (0.0%) 1 (0.0%) 1 (0.0%)           3  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getName(wrk2), &MR((&wrk2), 0, 0, 0, 0), &MR((&wrk2), 0, imax-1, jmax-1, kmax-1));
         10  (0.0%) 0        0                  3  (0.0%)           0                 0                  1  (0.0%)          0                 0              varinfo_file_print(getName(bnd), &MR((&bnd), 0, 0, 0, 0), &MR((&bnd), 0, imax-1, jmax-1, kmax-1));
          2  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0              varinfo_file_close();
          .         .        .                  .                   .                 .                  .                  .                 .            }
          .         .        .                  .                   .                 .                  .                  .                 .           
          2  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  1  (0.0%)          0                 0            mat_set_init(&p);
          5  (0.0%) 0        0                  1  (0.0%)           1  (0.0%)         0                  1  (0.0%)          0                 0            mat_set(&bnd,0,1.0);
          4  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            mat_set(&wrk1,0,0.0);
          3  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            mat_set(&wrk2,0,0.0);
          4  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  1  (0.0%)          0                 0            mat_set(&a,0,1.0);
          3  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            mat_set(&a,1,1.0);
          3  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            mat_set(&a,2,1.0);
          4  (0.0%) 0        0                  1  (0.0%)           1  (0.0%)         1  (0.0%)          1  (0.0%)          0                 0            mat_set(&a,3,1.0/6.0);
          4  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  1  (0.0%)          0                 0            mat_set(&b,0,0.0);
          3  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            mat_set(&b,1,0.0);
          3  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            mat_set(&b,2,0.0);
          4  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            mat_set(&c,0,1.0);
          3  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  1  (0.0%)          0                 0            mat_set(&c,1,1.0);
          3  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            mat_set(&c,2,1.0);
          .         .        .                  .                   .                 .                  .                  .                 .          
          2  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            omp_set_num_threads(num_threads);
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .            /*
          .         .        .                  .                   .                 .                  .                  .                 .             *    Start measuring
          .         .        .                  .                   .                 .                  .                  .                 .             */
          .         .        .                  .                   .                 .                  .                  .                 .            nn= 3;
          2  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            printf(" Start rehearsal measurement process.\n");
          4  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            printf(" Measure the performance in %d times.\n\n",nn);
          .         .        .                  .                   .                 .                  .                  .                 .          
          3  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  2  (0.0%)          1  (0.0%)         1  (0.0%)    cpu0= second();
         10  (0.0%) 0        0                  0                   0                 0                  4  (0.0%)          1  (0.0%)         1  (0.0%)    gosa= jacobi(nn,&a,&b,&c,&p,&bnd,&wrk1,&wrk2);
          2  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  1  (0.0%)          0                 0            cpu1= second();
          2  (0.0%) 0        0                  1  (0.0%)           0                 0                  0                  0                 0            cpu= cpu1 - cpu0;
         10  (0.0%) 1 (0.0%) 1 (0.0%)           1  (0.0%)           0                 0                  0                  0                 0            flop = (double)(kmax-1)*(double)(jmax-1)*(double)(imax-1)*34.0;
          .         .        .                  .                   .                 .                  .                  .                 .          
          7  (0.0%) 0        0                  3  (0.0%)           0                 0                  0                  0                 0            if(cpu != 0.0)
          5  (0.0%) 0        0                  2  (0.0%)           0                 0                  1  (0.0%)          0                 0              xmflops2= flop/cpu*1.e-6*nn;
          .         .        .                  .                   .                 .                  .                  .                 .          
          5  (0.0%) 1 (0.0%) 1 (0.0%)           1  (0.0%)           0                 0                  1  (0.0%)          0                 0            printf(" MFLOPS: %f time(s): %f %e\n\n",xmflops2,cpu,gosa);
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .            //nn= (int)(target/(cpu/3.0));
          .         .        .                  .                   .                 .                  .                  .                 .            nn= num_loops;
          .         .        .                  .                   .                 .                  .                  .                 .          
          2  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            printf(" Now, start the actual measurement process.\n");
          4  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            printf(" The loop will be excuted in %d times\n",nn);
          2  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            printf(" This will take about one minute.\n");
          2  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            printf(" Wait for a while\n\n");
          .         .        .                  .                   .                 .                  .                  .                 .          
          3  (0.0%) 0        0                  0                   0                 0                  2  (0.0%)          0                 0            cpu0 = second();
         10  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  3  (0.0%)          0                 0            gosa = jacobi(nn,&a,&b,&c,&p,&bnd,&wrk1,&wrk2);
          2  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            cpu1 = second();
          1  (0.0%) 0        0                  1  (0.0%)           1  (0.0%)         1  (0.0%)          0                  0                 0            cpu = cpu1 - cpu0;
          .         .        .                  .                   .                 .                  .                  .                 .          
          6  (0.0%) 1 (0.0%) 1 (0.0%)           2  (0.0%)           0                 0                  0                  0                 0            if(cpu != 0.0)
          7  (0.0%) 0        0                  1  (0.0%)           0                 0                  1  (0.0%)          0                 0              xmflops2 = (double)flop/cpu*1.0e-6*nn;
          .         .        .                  .                   .                 .                  .                  .                 .          
          3  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            printf("cpu : %f sec.\n", cpu);
          4  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  1  (0.0%)          0                 0            printf("Loop executed for %d times\n",nn);
          6  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0            printf("Gosa : %e \n",gosa);
          4  (0.0%) 0        0                  1  (0.0%)           0                 0                  1  (0.0%)          0                 0            printf("MFLOPS measured : %f\n",xmflops2);
          2  (0.0%) 0        0                  2  (0.0%)           0                 0                  0                  0                 0            score = xmflops2/82.84;
          3  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  1  (0.0%)          0                 0            printf("Score based on Pentium III 600MHz using Fortran 77: %f\n",score);
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .            /*
          .         .        .                  .                   .                 .                  .                  .                 .             *   Matrix free
          .         .        .                  .                   .                 .                  .                  .                 .             */ 
          .         .        .                  .                   .                 .                  .                  .                 .            clearMat(&p);
          .         .        .                  .                   .                 .                  .                  .                 .            clearMat(&bnd);
          .         .        .                  .                   .                 .                  .                  .                 .            clearMat(&wrk1);
          .         .        .                  .                   .                 .                  .                  .                 .            clearMat(&wrk2);
          .         .        .                  .                   .                 .                  .                  .                 .            clearMat(&a);
          .         .        .                  .                   .                 .                  .                  .                 .            clearMat(&b);
          .         .        .                  .                   .                 .                  .                  .                 .            clearMat(&c);
          .         .        .                  .                   .                 .                  .                  .                 .            
          .         .        .                  .                   .                 .                  .                  .                 .            return (0);
          9  (0.0%) 0        0                  7  (0.0%)           2  (0.0%)         2  (0.0%)          0                  0                 0          }
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .          bool
          .         .        .                  .                   .                 .                  .                  .                 .          set_param(int is[],char *size)
          .         .        .                  .                   .                 .                  .                  .                 .          {
          5  (0.0%) 1 (0.0%) 1 (0.0%)           1  (0.0%)           0                 0                  0                  0                 0            if(!strcmp(size,"XS") || !strcmp(size,"xs")){
          .         .        .                  .                   .                 .                  .                  .                 .              is[0]= 32;
          .         .        .                  .                   .                 .                  .                  .                 .              is[1]= 32;
          .         .        .                  .                   .                 .                  .                  .                 .              is[2]= 64;
          1  (0.0%) 0        0                  0                   0                 0                  0                  0                 0              return true;
          .         .        .                  .                   .                 .                  .                  .                 .            }
          5  (0.0%) 1 (0.0%) 1 (0.0%)           1  (0.0%)           0                 0                  0                  0                 0            if(!strcmp(size,"S") || !strcmp(size,"s")){
          1  (0.0%) 0        0                  0                   0                 0                  1  (0.0%)          0                 0              is[0]= 64;
          .         .        .                  .                   .                 .                  .                  .                 .              is[1]= 64;
          2  (0.0%) 0        0                  1  (0.0%)           0                 0                  1  (0.0%)          0                 0              is[2]= 128;
          .         .        .                  .                   .                 .                  .                  .                 .              return true;
          .         .        .                  .                   .                 .                  .                  .                 .            }
          6  (0.0%) 0        0                  2  (0.0%)           1  (0.0%)         1  (0.0%)          0                  0                 0            if(!strcmp(size,"M") || !strcmp(size,"m")){
          .         .        .                  .                   .                 .                  .                  .                 .              is[0]= 128;
          .         .        .                  .                   .                 .                  .                  .                 .              is[1]= 128;
          .         .        .                  .                   .                 .                  .                  .                 .              is[2]= 256;
          .         .        .                  .                   .                 .                  .                  .                 .              return true;
          .         .        .                  .                   .                 .                  .                  .                 .            }
          .         .        .                  .                   .                 .                  .                  .                 .            if(!strcmp(size,"L") || !strcmp(size,"l")){
          .         .        .                  .                   .                 .                  .                  .                 .              is[0]= 256;
          .         .        .                  .                   .                 .                  .                  .                 .              is[1]= 256;
-- line 282 ----------------------------------------
-- line 290 ----------------------------------------
          .         .        .                  .                   .                 .                  .                  .                 .              return true;
          .         .        .                  .                   .                 .                  .                  .                 .            }
          .         .        .                  .                   .                 .                  .                  .                 .            return false;
          .         .        .                  .                   .                 .                  .                  .                 .          }
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .          int
          .         .        .                  .                   .                 .                  .                  .                 .          newMat(Matrix* Mat, int mnums,int mrows, int mcols, int mdeps)
          .         .        .                  .                   .                 .                  .                  .                 .          {
          7  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  7  (0.0%)          3  (0.0%)         2  (0.0%)    Mat->mnums= mnums;
          7  (0.0%) 0        0                  0                   0                 0                  7  (0.0%)          0                 0            Mat->mrows= mrows;
          7  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  7  (0.0%)          1  (0.0%)         1  (0.0%)    Mat->mcols= mcols;
          7  (0.0%) 0        0                  0                   0                 0                  7  (0.0%)          0                 0            Mat->mdeps= mdeps;
          .         .        .                  .                   .                 .                  .                  .                 .            Mat->m= NULL;
          7  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  7  (0.0%)          0                 0            Mat->m= (float*) 
         28  (0.0%) 3 (0.1%) 3 (0.1%)           6  (0.0%)           0                 0                 11  (0.0%)          0                 0              malloc(mnums * mrows * mcols * mdeps * sizeof(float));
          .         .        .                  .                   .                 .                  .                  .                 .            
          .         .        .                  .                   .                 .                  .                  .                 .            return(Mat->m != NULL) ? 1:0;
          .         .        .                  .                   .                 .                  .                  .                 .          }
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .          void
          .         .        .                  .                   .                 .                  .                  .                 .          clearMat(Matrix* Mat)
          .         .        .                  .                   .                 .                  .                  .                 .          {
         21  (0.0%) 0        0                  7  (0.0%)           2  (0.0%)         0                  0                  0                 0            if(Mat->m)
          7  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  7  (0.0%)          0                 0              free(Mat->m);
         14  (0.0%) 2 (0.1%) 2 (0.1%)           0                   0                 0                  7  (0.0%)          0                 0            Mat->m= NULL;
         14  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  7  (0.0%)          1  (0.0%)         0            Mat->mnums= 0;
          .         .        .                  .                   .                 .                  .                  .                 .            Mat->mcols= 0;
          .         .        .                  .                   .                 .                  .                  .                 .            Mat->mrows= 0;
          .         .        .                  .                   .                 .                  .                  .                 .            Mat->mdeps= 0;
          .         .        .                  .                   .                 .                  .                  .                 .          }
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .          void
          .         .        .                  .                   .                 .                  .                  .                 .          mat_set(Matrix* Mat, int l, float val)
        104  (0.0%) 0        0                  0                   0                 0                 78  (0.0%)          0                 0          {
          .         .        .                  .                   .                 .                  .                  .                 .            int i,j,k;
          .         .        .                  .                   .                 .                  .                  .                 .          
      8,372  (0.0%) 2 (0.1%) 2 (0.1%)       1,677  (0.0%)       1,677  (0.0%)         2  (0.0%)          0                  0                 0              for(i=0; i<Mat->mrows; i++)
  1,076,764  (0.0%) 2 (0.1%) 2 (0.1%)          26  (0.0%)           4  (0.0%)         0              1,664  (0.0%)          0                 0                for(j=0; j<Mat->mcols; j++)
 42,598,530  (1.2%) 1 (0.0%) 1 (0.0%)          13  (0.0%)           0                 0                  0                  0                 0                  for(k=0; k<Mat->mdeps; k++)
 13,631,488  (0.4%) 0        0                  0                   0                 0         13,631,488 (16.2%)  3,407,878  (5.7%) 3,407,875 (36.3%)            MR(Mat,l,i,j,k)= val;
         91  (0.0%) 0        0                 91  (0.0%)          13  (0.0%)         0                  0                  0                 0          }
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .          void
          .         .        .                  .                   .                 .                  .                  .                 .          mat_set_init(Matrix* Mat)
          7  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  7  (0.0%)          0                 0          {
          .         .        .                  .                   .                 .                  .                  .                 .            int  i,j,k,l;
          .         .        .                  .                   .                 .                  .                  .                 .            float tt;
          .         .        .                  .                   .                 .                  .                  .                 .          
        516  (0.0%) 0        0                  1  (0.0%)           0                 0                  0                  0                 0            for(i=0; i<Mat->mrows; i++)
     82,177  (0.0%) 1 (0.0%) 1 (0.0%)         129  (0.0%)         128  (0.0%)         0                  0                  0                 0              for(j=0; j<Mat->mcols; j++)
  3,276,813  (0.1%) 1 (0.0%) 1 (0.0%)           1  (0.0%)           0                 0                  0                  0                 0                for(k=0; k<Mat->mdeps; k++)
  1,049,856  (0.0%) 2 (0.1%) 2 (0.1%)         256  (0.0%)         127  (0.0%)         0          1,048,704  (1.2%)    262,144  (0.4%)   262,144  (2.8%)          MR(Mat,0,i,j,k)= (float)(i*i)
      1,157  (0.0%) 0        0                128  (0.0%)           0                 0                  1  (0.0%)          0                 0                    /(float)((Mat->mrows - 1)*(Mat->mrows - 1));
          7  (0.0%) 0        0                  7  (0.0%)           1  (0.0%)         0                  0                  0                 0          }
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .          float
          .         .        .                  .                   .                 .                  .                  .                 .          jacobi(int nn, Matrix* a,Matrix* b,Matrix* c,
          .         .        .                  .                   .                 .                  .                  .                 .                 Matrix* p,Matrix* bnd,Matrix* wrk1,Matrix* wrk2)
          4  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  0                  0                 0          {
          .         .        .                  .                   .                 .                  .                  .                 .            int    i,j,k,n,imax,jmax,kmax;
          .         .        .                  .                   .                 .                  .                  .                 .            float  gosa,gosa1,s0,ss;
          .         .        .                  .                   .                 .                  .                  .                 .          
          4  (0.0%) 0        0                  2  (0.0%)           2  (0.0%)         1  (0.0%)          0                  0                 0            imax= p->mrows-1;
          6  (0.0%) 0        0                  2  (0.0%)           2  (0.0%)         0                  0                  0                 0            jmax= p->mcols-1;
          4  (0.0%) 0        0                  2  (0.0%)           0                 0                  0                  0                 0            kmax= p->mdeps-1;
        114  (0.0%) 5 (0.2%) 5 (0.2%)          40  (0.0%)           4  (0.0%)         2  (0.0%)         48  (0.0%)          0                 0          #pragma omp parallel shared(a,p,b,c,bnd,wrk1,wrk2,nn,imax,jmax,kmax,omega,gosa) private(i,j,k,s0,ss,gosa1,n)
          .         .        .                  .                   .                 .                  .                  .                 .          {
        103  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                 23  (0.0%)          0                 0            for(n=0 ; n<nn ; n++){
         13  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                 13  (0.0%)          0                 0          #pragma omp barrier
         52  (0.0%) 0        0                  0                   0                 0                 13  (0.0%)          0                 0          #pragma omp master
          .         .        .                  .                   .                 .                  .                  .                 .              {
         13  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                 13  (0.0%)          0                 0                gosa = 0.0;
          .         .        .                  .                   .                 .                  .                  .                 .              }
        182  (0.0%) 0        0                 13  (0.0%)          11  (0.0%)         0                 13  (0.0%)          0                 0              gosa1= 0.0;
          .         .        .                  .                   .                 .                  .                  .                 .          #pragma omp for nowait
          .         .        .                  .                   .                 .                  .                  .                 .              for(i=1 ; i<imax; i++)
  1,667,588  (0.0%) 3 (0.1%) 3 (0.1%)     425,919  (0.0%)     108,108  (0.0%)         0            206,401  (0.2%)      1,636  (0.0%)         0                for(j=1 ; j<jmax ; j++)
419,455,764 (12.1%) 5 (0.2%) 5 (0.2%)  52,458,588  (2.4%)          46  (0.0%)         1  (0.0%)     34,398  (0.0%)      1,636  (0.0%)         0                  for(k=1 ; k<kmax ; k++){
213,229,926  (6.1%) 3 (0.1%) 3 (0.1%) 210,525,588  (9.4%) 154,905,660 (20.8%) 6,608,946 (14.8%)    214,578  (0.3%)          0                 0                    s0= MR(a,0,i,j,k)*MR(p,0,i+1,j,  k)
159,339,726  (4.6%) 1 (0.0%) 1 (0.0%) 105,878,682  (4.7%)  52,525,746  (7.0%) 3,303,847  (7.4%)      1,638  (0.0%)          0                 0                      + MR(a,1,i,j,k)*MR(p,0,i,  j+1,k)
158,918,760  (4.6%) 0        0        105,051,492  (4.7%)  52,447,122  (7.0%) 3,303,861  (7.4%)    412,776  (0.5%)          0                 0                      + MR(a,2,i,j,k)*MR(p,0,i,  j,  k+1)
 54,497,898  (1.6%) 1 (0.0%) 1 (0.0%)     828,828  (0.0%)           0                 0            208,026  (0.2%)          0                 0                      + MR(b,0,i,j,k)
264,383,028  (7.6%) 0        0        262,525,536 (11.8%)  55,750,981  (7.5%) 5,870,875 (13.2%)          0                  0                 0                       *( MR(p,0,i+1,j+1,k) - MR(p,0,i+1,j-1,k)
210,728,700  (6.1%) 2 (0.1%) 2 (0.1%) 210,104,622  (9.4%)   3,328,429  (0.4%)    26,416  (0.1%)    208,026  (0.2%)          0                 0                        - MR(p,0,i-1,j+1,k) + MR(p,0,i-1,j-1,k) )
 55,311,984  (1.6%) 0        0          1,031,940  (0.0%)      50,778  (0.0%)         0            619,164  (0.7%)          0                 0                      + MR(b,1,i,j,k)
209,896,596  (6.0%) 0        0        209,690,208  (9.4%)  55,749,343  (7.5%) 3,326,613  (7.5%)          0                  0                 0                       *( MR(p,0,i,j+1,k+1) - MR(p,0,i,j-1,k+1)
104,845,104  (3.0%) 0        0        104,845,104  (4.7%)           0                 0                  0                  0                 0                        - MR(p,0,i,j+1,k-1) + MR(p,0,i,j-1,k-1) )
 53,454,492  (1.5%) 0        0            206,388  (0.0%)           0                 0                  0                  0                 0                      + MR(b,2,i,j,k)
211,134,924  (6.1%) 1 (0.0%) 1 (0.0%) 210,102,984  (9.4%)  98,289,828 (13.2%) 3,322,864  (7.5%)          0                  0                 0                       *( MR(p,0,i+1,j,k+1) - MR(p,0,i-1,j,k+1)
104,845,104  (3.0%) 0        0        104,845,104  (4.7%)   3,302,208  (0.4%)         0                  0                  0                 0                        - MR(p,0,i+1,j,k-1) + MR(p,0,i-1,j,k-1) )
160,175,106  (4.6%) 3 (0.1%) 3 (0.1%) 105,675,570  (4.7%)  52,422,552  (7.0%) 3,239,463  (7.3%)    625,716  (0.7%)          0                 0                      + MR(c,0,i,j,k) * MR(p,0,i-1,j,  k)
160,363,476  (4.6%) 3 (0.1%) 3 (0.1%) 106,083,432  (4.8%)  52,422,552  (7.0%) 3,239,399  (7.3%)    412,776  (0.5%)          0                 0                      + MR(c,1,i,j,k) * MR(p,0,i,  j-1,k)
159,537,924  (4.6%) 2 (0.1%) 2 (0.1%) 105,257,880  (4.7%)  52,422,552  (7.0%) 3,239,335  (7.3%)    206,388  (0.2%)          0                 0                      + MR(c,2,i,j,k) * MR(p,0,i,  j,  k-1)
  2,063,880  (0.1%) 1 (0.0%) 1 (0.0%)   1,031,940  (0.0%)      50,778  (0.0%)         0                  0                  0                 0                      + MR(wrk1,0,i,j,k);
          .         .        .                  .                   .                 .                  .                  .                 .          
265,827,744  (7.6%) 2 (0.1%) 2 (0.1%) 211,134,924  (9.5%) 108,148,950 (14.5%) 6,607,693 (14.8%)    412,776  (0.5%)          0                 0                    ss= (s0*MR(a,3,i,j,k) - MR(p,0,i,j,k))*MR(bnd,0,i,j,k);
          .         .        .                  .                   .                 .                  .                  .                 .          
157,267,656  (4.5%) 0        0                  0                   0                 0                  0                  0                 0                    gosa1+= ss*ss;
          .         .        .                  .                   .                 .                  .                  .                 .          
212,579,640  (6.1%) 2 (0.1%) 2 (0.1%) 106,083,432  (4.8%)     863,239  (0.1%)         1  (0.0%) 52,628,940 (62.4%) 52,422,552 (88.3%) 3,255,052 (34.7%)            MR(wrk2,0,i,j,k)= MR(p,0,i,j,k) + omega*ss;
          .         .        .                  .                   .                 .                  .                  .                 .                  }
         91  (0.0%) 1 (0.0%) 1 (0.0%)          39  (0.0%)           0                 0                 39  (0.0%)          0                 0          #pragma omp barrier
          .         .        .                  .                   .                 .                  .                  .                 .          #pragma omp for nowait
          .         .        .                  .                   .                 .                  .                  .                 .              for(i=1 ; i<imax ; i++)
    838,721  (0.0%) 2 (0.1%) 2 (0.1%)     209,716  (0.0%)       1,638  (0.0%)        13  (0.0%)          0                  0                 0                for(j=1 ; j<jmax ; j++)
 41,071,222  (1.2%) 2 (0.1%) 2 (0.1%)     825,552  (0.0%)           0                 0                  4  (0.0%)          0                 0                  for(k=1 ; k<kmax ; k++)
 33,246,746  (1.0%) 5 (0.2%) 5 (0.2%)  14,245,803  (0.6%)   3,303,859  (0.4%) 2,465,203  (5.5%) 13,418,600 (15.9%)  3,303,846  (5.6%) 2,465,684 (26.3%)            MR(p,0,i,j,k)= MR(wrk2,0,i,j,k);
          .         .        .                  .                   .                 .                  .                  .                 .          
         26  (0.0%) 0        0                  0                   0                 0                 26  (0.0%)          0                 0          #pragma omp critical
          .         .        .                  .                   .                 .                  .                  .                 .              {
         39  (0.0%) 0        0                 26  (0.0%)          13  (0.0%)        13  (0.0%)         13  (0.0%)          0                 0                gosa+= gosa1;
          .         .        .                  .                   .                 .                  .                  .                 .              }
          .         .        .                  .                   .                 .                  .                  .                 .            } /* end n loop */
          .         .        .                  .                   .                 .                  .                  .                 .          }
          .         .        .                  .                   .                 .                  .                  .                 .            return(gosa);
          6  (0.0%) 0        0                  4  (0.0%)           0                 0                  0                  0                 0          }
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .          double
          .         .        .                  .                   .                 .                  .                  .                 .          second()
          4  (0.0%) 1 (0.0%) 1 (0.0%)           0                   0                 0                  0                  0                 0          {
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .            struct timeval tm;
          .         .        .                  .                   .                 .                  .                  .                 .            double t ;
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .            static int base_sec = 0,base_usec = 0;
          .         .        .                  .                   .                 .                  .                  .                 .          
         12  (0.0%) 0        0                  0                   0                 0                  4  (0.0%)          0                 0            gettimeofday(&tm, NULL);
          .         .        .                  .                   .                 .                  .                  .                 .            
         20  (0.0%) 0        0                  8  (0.0%)           3  (0.0%)         1  (0.0%)          0                  0                 0            if(base_sec == 0 && base_usec == 0)
          .         .        .                  .                   .                 .                  .                  .                 .              {
          2  (0.0%) 0        0                  1  (0.0%)           0                 0                  1  (0.0%)          0                 0                base_sec = tm.tv_sec;
          2  (0.0%) 1 (0.0%) 1 (0.0%)           1  (0.0%)           0                 0                  1  (0.0%)          0                 0                base_usec = tm.tv_usec;
          1  (0.0%) 0        0                  0                   0                 0                  0                  0                 0                t = 0.0;
          .         .        .                  .                   .                 .                  .                  .                 .            } else {
         15  (0.0%) 0        0                  3  (0.0%)           0                 0                  0                  0                 0              t = (double) (tm.tv_sec-base_sec) + 
         15  (0.0%) 0        0                  6  (0.0%)           2  (0.0%)         2  (0.0%)          0                  0                 0                ((double) (tm.tv_usec-base_usec))/1.0e6 ;
          .         .        .                  .                   .                 .                  .                  .                 .            }
          .         .        .                  .                   .                 .                  .                  .                 .          
          .         .        .                  .                   .                 .                  .                  .                 .            return t ;
          8  (0.0%) 0        0                  4  (0.0%)           0                 0                  0                  0                 0          }
          .         .        .                  .                   .                 .                  .                  .                 .          

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir____________________ I1mr_________ ILmr_________ Dr____________________ D1mr________________ DLmr_______________ Dw________________ D1mw_______________ DLmw______________ 

3,476,408,940 (100.0%)   103  (4.6%)   103  (4.7%) 2,229,071,808 (100.0%) 746,096,364 (100.0%) 44,554,556 (100.0%) 84,292,502 (99.9%) 59,399,699 (100.0%) 9,390,760 (100.0%)    annotated: files known & above threshold & readable, line numbers known
            0              0             0                     0                    0                   0                   0                  0                  0             annotated: files known & above threshold & readable, line numbers unknown
            0              0             0                     0                    0                   0                   0                  0                  0           unannotated: files known & above threshold & two or more non-identical
            0              0             0                     0                    0                   0                   0                  0                  0           unannotated: files known & above threshold & unreadable 
      488,208   (0.0%) 1,112 (49.5%) 1,058 (48.6%)       119,764   (0.0%)       3,203   (0.0%)      2,527   (0.0%)     42,704  (0.1%)      1,022   (0.0%)       948   (0.0%)  unannotated: files known & below threshold
      180,626   (0.0%) 1,032 (45.9%) 1,014 (46.6%)        39,554   (0.0%)       1,697   (0.0%)      1,132   (0.0%)     10,797  (0.0%)        161   (0.0%)       129   (0.0%)  unannotated: files unknown

