--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /home/uqcjin/bin/valgrind/bin/cg_annotate cachegrind.out.44555
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         62914560 B, 64 B, 15-way associative
Command:          ./PolyBenchC-4.2.1/bin/correlation.medium -v varinfo.txt
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir_________________ I1mr__________ ILmr__________ Dr_________________ D1mr______________ DLmr____________ Dw________________ D1mw___________ DLmw___________ 

64,884,383 (100.0%) 1,701 (100.0%) 1,608 (100.0%) 19,482,959 (100.0%) 7,982,940 (100.0%) 526,744 (100.0%) 7,759,767 (100.0%) 41,025 (100.0%) 15,775 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir_______________________ I1mr______________ ILmr______________ Dr_______________________ D1mr_____________________ DLmr__________________ Dw______________________ D1mw_________________ DLmw_________________  file:function

< 53,982,422 (83.2%, 83.2%)  17  (1.0%,  1.0%)  17  (1.1%,  1.1%) 15,195,138 (78.0%, 78.0%) 7,455,264 (93.4%,  93.4%)       2  (0.0%,  0.0%) 7,733,787 (99.7%, 99.7%) 40,150 (97.9%, 97.9%) 15,060 (95.5%, 95.5%)  /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:main

< 10,486,499 (16.2%, 99.4%)   6  (0.4%,  1.4%)   6  (0.4%,  1.4%)  4,194,579 (21.5%, 99.5%)   524,323  (6.6%, 100.0%) 524,321 (99.5%, 99.5%)        10  (0.0%, 99.7%)      5  (0.0%, 97.9%)      0  (0.0%, 95.5%)  /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/utilities/polybench.c:
  10,486,427 (16.2%)          3  (0.2%)          3  (0.2%)         4,194,565 (21.5%)          524,322  (6.6%)         524,321 (99.5%)                4  (0.0%)             3  (0.0%)             0                   polybench_timer_start

<     93,230  (0.1%, 99.5%) 793 (46.6%, 48.0%) 752 (46.8%, 48.2%)     18,600  (0.1%, 99.6%)     1,425  (0.0%, 100.0%)     931  (0.2%, 99.7%)     2,670  (0.0%, 99.7%)    105  (0.3%, 98.1%)     72  (0.5%, 95.9%)  ???:
      73,132  (0.1%)         10  (0.6%)         10  (0.6%)            14,517  (0.1%)            1,078  (0.0%)             888  (0.2%)               17  (0.0%)             2  (0.0%)             0                   _dl_addr

<     83,440  (0.1%, 99.6%)  10  (0.6%, 48.6%)   9  (0.6%, 48.8%)     16,411  (0.1%, 99.7%)       163  (0.0%, 100.0%)     147  (0.0%, 99.7%)       231  (0.0%, 99.7%)      3  (0.0%, 98.1%)      3  (0.0%, 95.9%)  /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c:
      82,869  (0.1%)          6  (0.4%)          6  (0.4%)            16,307  (0.1%)              147  (0.0%)             147  (0.0%)              205  (0.0%)             2  (0.0%)             2  (0.0%)           __GI___tunables_init

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir_______________________ I1mr___________ ILmr___________ Dr_______________________ D1mr_____________________ DLmr__________________ Dw______________________ D1mw_________________ DLmw_________________  function:file

> 53,982,422 (83.2%, 83.2%) 17 (1.0%, 1.0%) 17 (1.1%, 1.1%) 15,195,138 (78.0%, 78.0%) 7,455,264 (93.4%,  93.4%)       2  (0.0%,  0.0%) 7,733,787 (99.7%, 99.7%) 40,150 (97.9%, 97.9%) 15,060 (95.5%, 95.5%)  main:/scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c

> 10,486,427 (16.2%, 99.4%)  3 (0.2%, 1.2%)  3 (0.2%, 1.2%)  4,194,565 (21.5%, 99.5%)   524,322  (6.6%, 100.0%) 524,321 (99.5%, 99.5%)         4  (0.0%, 99.7%)      3  (0.0%, 97.9%)      0  (0.0%, 95.5%)  polybench_timer_start:/scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/utilities/polybench.c

>     98,988  (0.2%, 99.5%)  6 (0.4%, 1.5%)  6 (0.4%, 1.6%)     20,041  (0.1%, 99.6%)       155  (0.0%, 100.0%)     155  (0.0%, 99.6%)       205  (0.0%, 99.7%)      2  (0.0%, 97.9%)      2  (0.0%, 95.5%)  __GI___tunables_init:
      82,869  (0.1%)         6 (0.4%)        6 (0.4%)           16,307  (0.1%)              147  (0.0%)             147  (0.0%)              205  (0.0%)             2  (0.0%)             2  (0.0%)           /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c

>     73,132  (0.1%, 99.6%) 10 (0.6%, 2.1%) 10 (0.6%, 2.2%)     14,517  (0.1%, 99.7%)     1,078  (0.0%, 100.0%)     888  (0.2%, 99.7%)        17  (0.0%, 99.7%)      2  (0.0%, 97.9%)      0  (0.0%, 95.5%)  _dl_addr:???

--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c

--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/utilities/polybench.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/utilities/polybench.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir________________ I1mr_______ ILmr_______ Dr________________ D1mr______________ DLmr___________ Dw_______________ D1mw__________ DLmw__________ 

         0           0           0                  0                 0                0                 0              0              0            annotated: files known & above threshold & readable, line numbers known
         0           0           0                  0                 0                0                 0              0              0            annotated: files known & above threshold & readable, line numbers unknown
         0           0           0                  0                 0                0                 0              0              0          unannotated: files known & above threshold & two or more non-identical
64,552,361 (99.5%)  33  (1.9%)  32  (2.0%) 19,406,128 (99.6%) 7,979,750 (100.0%) 524,470 (99.6%) 7,734,028 (99.7%) 40,158 (97.9%) 15,063 (95.5%)  unannotated: files known & above threshold & unreadable 
   238,792  (0.4%) 875 (51.4%) 824 (51.2%)     58,231  (0.3%)     1,765   (0.0%)   1,343  (0.3%)    23,069  (0.3%)    762  (1.9%)    640  (4.1%)  unannotated: files known & below threshold
    93,230  (0.1%) 793 (46.6%) 752 (46.8%)     18,600  (0.1%)     1,425   (0.0%)     931  (0.2%)     2,670  (0.0%)    105  (0.3%)     72  (0.5%)  unannotated: files unknown

