desc: I1 cache:         32768 B, 64 B, 8-way associative
desc: D1 cache:         49152 B, 64 B, 12-way associative
desc: LL cache:         62914560 B, 64 B, 15-way associative
cmd: ./PolyBenchC-4.2.1/bin/correlation.medium -v varinfo.txt
bins: Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words 
fl=/scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c
fn=main
fl=/scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/utilities/polybench.c
fn=polybench_alloc_data
fn=polybench_timer_print
fn=polybench_timer_start
122 524320 524320 524320 0 0 524288  0  524288  0  0  0  0  0  0  0  0  0  0  0  0  0  0
fn=polybench_timer_stop
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../elf/dl-sysdep.c
fn=_dl_sysdep_start
fn=_dl_sysdep_start_cleanup
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../elf/dl-tls.c
fn=_dl_add_to_slotinfo
fn=_dl_allocate_tls_init
fn=_dl_allocate_tls_storage
fn=_dl_assign_tls_modid
fn=_dl_count_modids
fn=_dl_determine_tlsoffset
fn=_dl_tls_initial_modid_limit_setup
fn=_dl_tls_static_surplus_init
fn=allocate_dtv
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../include/rtld-malloc.h
fn=_dl_allocate_tls_storage
fn=_dl_check_map_versions
fn=_dl_important_hwcaps
fn=_dl_init_paths
fn=_dl_map_object_deps
fn=_dl_new_object
fn=allocate_dtv
fn=fillin_rpath
fn=init_tls
fn=open_verify.constprop.9
fn=rtld_calloc
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../include/scratch_buffer.h
fn=_dl_map_object_deps
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../misc/sbrk.c
fn=sbrk
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/generic/dl-cache.h
fn=_dl_load_cache_lookup
fn=search_cache
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/generic/dl-hash.h
fn=__rtld_malloc_init_real
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/generic/ldsodefs.h
fn=_dl_relocate_object
fn=do_lookup_x
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/posix/dl-fileid.h
fn=_dl_map_object_from_fd
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
fn=dl_main
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=_dl_discover_osversion
fn=_dl_sysdep_start
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
fn=init_cpu_features.constprop.0
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=brk
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86/cpu-features.c
fn=get_common_indices.constprop.1
fn=init_cpu_features.constprop.0
fn=update_usable.constprop.2
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86/dl-cet.c
fn=_dl_cet_check
fn=dl_cet_check
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86/dl-get-cpu-features.c
fn=__x86_cpu_features
fn=_dl_x86_init_cpu_features
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86/dl-hwcap.h
fn=_dl_important_hwcaps
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86/dl-procinfo.h
fn=search_cache
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86/dl-prop.h
fn=_dl_process_pt_note
fn=dl_main
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=_dl_hwcaps_subdirs_active
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86_64/dl-irel.h
fn=_dl_fixup
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_fixup
fn=_dl_relocate_object
fn=_dl_start
fn=_dl_sysdep_start
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86_64/dl-runtime.h
fn=_dl_fixup
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
fn=_dl_runtime_resolve_xsave
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/./dl-hwcaps.h
fn=_dl_important_hwcaps
fn=copy_hwcaps.isra.1
fn=update_hwcaps_counts
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/./dl-load.h
fn=_dl_map_object_from_fd
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/./dl-main.h
fn=dl_main
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/./dl-map-segments.h
fn=_dl_map_object_from_fd
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/./dl-sym-post.h
fn=lookup_malloc_symbol
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-audit.c
fn=_dl_audit_activity_map
fn=_dl_audit_activity_nsid
fn=_dl_audit_objclose
fn=_dl_audit_objopen
fn=_dl_audit_preinit
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-cache.c
fn=_dl_cache_libcmp
fn=_dl_load_cache_lookup
fn=_dl_unload_cache
fn=search_cache
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-call-libc-early-init.c
fn=_dl_call_libc_early_init
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-debug.c
fn=_dl_debug_initialize
fn=_dl_debug_state
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-deps.c
fn=_dl_map_object_deps
fn=openaux
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-environ.c
fn=_dl_next_ld_env_entry
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-error-skeleton.c
fn=_dl_catch_error
fn=_dl_catch_exception
fn=_dl_receive_error
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-fini.c
fn=_dl_fini
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-hwcaps.c
fn=_dl_important_hwcaps
fn=copy_hwcaps.isra.1
fn=update_hwcaps_counts
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-hwcaps_split.c
fn=_dl_hwcaps_contains
fn=_dl_hwcaps_split
fn=_dl_hwcaps_split.part.1
fn=_dl_hwcaps_split_masked
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-init.c
fn=_dl_init
fn=call_init.part.0
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-load.c
fn=_dl_dst_count
fn=_dl_init_paths
fn=_dl_map_object
fn=_dl_map_object_from_fd
fn=expand_dynamic_string_token
fn=fillin_rpath
fn=open_path
fn=open_verify.constprop.9
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-lookup-direct.c
fn=_dl_lookup_direct
fn=check_match
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-lookup.c
fn=_dl_lookup_symbol_x
fn=_dl_setup_hash
fn=check_match
fn=do_lookup_x
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-minimal.c
fn=__rtld_malloc_init_real
fn=__rtld_malloc_init_stubs
fn=lookup_malloc_symbol
fn=rtld_calloc
fn=rtld_free
fn=rtld_malloc
fn=strsep
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-misc.c
fn=_dl_name_match_p
fn=_dl_sysdep_read_whole_file
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-object.c
fn=_dl_add_to_namespace_list
fn=_dl_new_object
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-open.c
fn=_dl_find_dso_for_object
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-reloc.c
fn=_dl_protect_relro
fn=_dl_relocate_object
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-runtime.c
fn=_dl_fixup
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-sort-maps.c
fn=_dl_sort_maps
fn=_dl_sort_maps_init
fn=dfs_traversal
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.c
fn=__GI___tunables_init
fn=__tunable_get_val
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-tunables.h
fn=__GI___tunables_init
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/dl-version.c
fn=_dl_check_all_versions
fn=_dl_check_map_versions
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/do-rel.h
fn=_dl_relocate_object
fn=_dl_start
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/get-dynamic-info.h
fn=_dl_map_object_from_fd
fn=_dl_start
fn=dl_main
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/rtld.c
fn=_dl_start
fn=dl_main
1765 1 1 1 0 0 65536  65536  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
fn=do_preload
fn=dso_name_valid_for_suid
fn=handle_preload_list
fn=init_tls
fn=map_doit
fn=rtld_lock_default_lock_recursive
fn=rtld_lock_default_unlock_recursive
fn=version_check_doit
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/elf/setup-vdso.h
fn=dl_main
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/io/../sysdeps/unix/sysv/linux/access.c
fn=access
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=__GI___close_nocancel
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=lseek
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=__open_nocancel
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=__read_nocancel
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=_fxstat
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=_xstat
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/malloc/scratch_buffer_set_array_size.c
fn=__libc_scratch_buffer_set_array_size
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/misc/../sysdeps/unix/syscall-template.S
fn=mprotect
fn=munmap
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=mmap
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/posix/../sysdeps/unix/syscall-template.S
fn=uname
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
fn=__sigsetjmp
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/string/../include/rtld-malloc.h
fn=strdup
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/string/../string/strcspn.c
fn=strcspn
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/string/../sysdeps/x86_64/memcmp.S
fn=bcmp
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=index
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=memcpy
fn=mempcpy
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=memset
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=strlen
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/string/../sysdeps/x86_64/strcmp.S
fn=strcmp
fl=/usr/src/debug/glibc-2.28-251.el8_10.14.x86_64/string/strdup.c
fn=strdup
fl=???
fn=(below main)
fn=???
fn=_Exit
fn=_IO_cleanup
fn=_IO_default_finish
fn=_IO_default_setbuf
fn=_IO_default_xsputn
fn=_IO_do_write@@GLIBC_2.2.5
fn=_IO_doallocbuf
fn=_IO_file_close
fn=_IO_file_close_it@@GLIBC_2.2.5
fn=_IO_file_doallocate
fn=_IO_file_finish@@GLIBC_2.2.5
fn=_IO_file_fopen@@GLIBC_2.2.5
fn=_IO_file_open
fn=_IO_file_overflow@@GLIBC_2.2.5
fn=_IO_file_setbuf@@GLIBC_2.2.5
fn=_IO_file_stat
fn=_IO_file_sync@@GLIBC_2.2.5
fn=_IO_file_write@@GLIBC_2.2.5
fn=_IO_file_xsputn@@GLIBC_2.2.5
fn=_IO_flush_all_lockp
fn=_IO_link_in
fn=_IO_new_file_init_internal
fn=_IO_no_init
fn=_IO_old_init
fn=_IO_setb
fn=_IO_un_link
fn=_IO_unsave_markers
fn=__GI__IO_un_link.part.1
fn=__GI_strstr
fn=__acos_finite
fn=__asin_finite
fn=__atan2_finite
fn=__call_tls_dtors
fn=__close_nocancel
fn=__ctype_init
fn=__cxa_atexit
fn=__cxa_finalize
fn=__default_morecore
fn=__exp_finite
fn=__fopen_internal
fn=__gettimeofday_syscall
fn=__init_misc
fn=__internal_atexit
fn=__libc_alloca_cutoff
fn=__libc_csu_init
fn=__libc_early_init
fn=__log_finite
fn=__memcpy_avx_unaligned_erms
fn=__mempcpy_avx_unaligned_erms
fn=__mpn_extract_double
fn=__mpn_lshift
fn=__mpn_mul_1
fn=__mpn_rshift
fn=__new_exitfn
fn=__overflow
fn=__pow_finite
fn=__printf_fp
fn=__printf_fp_l
fn=__run_exit_handlers
fn=__sigjmp_save
fn=__sigsetjmp
fn=__strchr_avx2
fn=__strchrnul_avx2
fn=__strlen_avx2
fn=__strrchr_avx2
fn=__unregister_atfork
fn=__x86_cacheinfo
fn=_dl_addr
fn=_dl_vdso_vsym
fn=_fxstat
fn=_getopt_internal
fn=_getopt_internal_r
fn=_init
fn=_int_free
fn=_int_malloc
fn=_int_memalign
fn=_itoa_word
fn=_mid_memalign
fn=_setjmp
fn=bcmp
fn=brk
fn=calloc
fn=ceil
fn=ceilf
fn=check_stdfiles_vtables
fn=cos
fn=cosf
fn=exit
fn=exp2f
fn=expf
fn=fclose@@GLIBC_2.2.5
fn=floor
fn=floorf
fn=fopen@@GLIBC_2.2.5
fn=fprintf
fn=free
fn=get_common_cache_info
fn=getenv
fn=getopt
fn=getrandom
fn=gettimeofday
fn=hack_digit
fn=handle_intel.constprop.1
fn=index
fn=intel_check_word.isra.0
fn=log2f
fn=logf
fn=malloc
fn=malloc_consolidate
fn=malloc_hook_ini
fn=malloc_init_state
fn=memalign_hook_ini
fn=memchr
fn=memcpy@@GLIBC_2.14
fn=memmove
fn=mempcpy
fn=memrchr
fn=memset
fn=mmap
fn=munmap
fn=munmap_chunk
fn=new_do_write
fn=open
fn=posix_memalign
fn=powf
fn=printf
fn=ptmalloc_init.part.0
fn=rawmemchr
fn=read_int
fn=rindex
fn=rint
fn=rintf
fn=sbrk
fn=sin
fn=sincosf
fn=sinf
fn=stpcpy
fn=stpncpy
fn=strcasecmp
fn=strcasecmp_l
fn=strcat
fn=strchrnul
fn=strcmp
fn=strcpy
fn=strcspn
fn=strlen
fn=strncasecmp
fn=strncasecmp_l
fn=strncmp
fn=strncpy
fn=strnlen
fn=strpbrk
fn=strspn
fn=sysmalloc
fn=tcache_init.part.7
fn=time
fn=trunc
fn=truncf
fn=unlink_chunk.isra.2
fn=vfprintf
fn=wcschr
fn=wcscmp
fn=wcslen
fn=wcsnlen
fn=wmemchr
fn=wmemset
fn=write
summary: 524321 524321 524321 0 0 589824 65536 524288 0 0 0 0 0 0 0 0 0 0 0 0 0 0
