--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /home/uqcjin/bin/valgrind/bin/cu_annotate cacheusage.d1.out.44555
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         62914560 B, 64 B, 15-way associative
WordSize:         4
Command:          ./PolyBenchC-4.2.1/bin/correlation.medium -v varinfo.txt
Histogram bins recorded:  Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Bins shown:     Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Bin sort order: Access# Miss# Comp# Conf# Cap# Cacheline# 1-words 2-words 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Access#_______ Miss#____ Comp#__ Conf#___ Cap#____ Cacheline# 1-words 2-words_ 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words 

         29.5% 8,023,884 (100.0%)  (6.8%)  (81.3%)  (11.9%)          3/1  (0.0%)  (86.5%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (12.9%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Access#_______ Miss#___ Comp#__ Conf#___ Cap#____ Cacheline# 1-words 2-words_ 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words  file:function

<          32.7% 7,495,411 (93.4%)  (0.2%)  (87.0%)  (12.8%)          3/1  (0.0%)  (92.6%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (6.8%)  /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c:main


<          12.5%   524,325  (6.5%)  (100.0%)   (0.0%)   (0.0%)          7/0  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (100.0%)  /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/utilities/polybench.c:polybench_timer_start


--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Access#_______ Miss#___ Comp#__ Conf#___ Cap#____ Cacheline# 1-words 2-words_ 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words  function:file

>          32.7% 7,495,411 (93.4%)  (0.2%)  (87.0%)  (12.8%)          3/1  (0.0%)  (92.6%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (6.8%)  main:/scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c


>          12.5%   524,325  (6.5%)  (100.0%)   (0.0%)   (0.0%)          7/0  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (100.0%)  polybench_timer_start:/scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/utilities/polybench.c


--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/datamining/correlation/correlation.c

--------------------------------------------------------------------------------
-- Annotated source file: /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/utilities/polybench.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /scratch/user/uqcjin/App/example/PolyBenchC-4.2.1/../PolyBenchC-4.2.1/utilities/polybench.c

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Access#_______ Miss#___ Comp#__ Conf#___ Cap#____ Cacheline# 1-words 2-words_ 3-words 4-words 5-words 6-words 7-words 8-words 9-words 10-words 11-words 12-words 13-words 14-words 15-words 16-words 

             0         0  (0.0%)  (0.0%)   (0.0%)   (0.0%)            0  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)   (0.0%)    annotated: files known & above threshold & readable, line numbers known
             0         0  (0.0%)  (0.0%)   (0.0%)   (0.0%)            0  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)   (0.0%)    annotated: files known & above threshold & readable, line numbers unknown
             0         0  (0.0%)  (0.0%)   (0.0%)   (0.0%)            0  (0.0%)   (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)  (0.0%)   (0.0%)  unannotated: files known & above threshold & two or more non-identical
         29.6% 8,019,736 (99.9%)  (6.7%)  (81.3%)  (11.9%)          3/1  (0.0%)  (86.5%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (0.1%)  (0.0%)  (12.9%)  unannotated: files known & above threshold & unreadable 
          5.9%     2,661  (0.0%)  (78.6%)   (0.8%)  (18.7%)         16/1  (6.4%)  (11.5%)  (7.8%)  (10.1%)  (2.9%)  (4.6%)  (1.9%)  (5.1%)  (1.3%)  (4.0%)  (0.9%)  (2.8%)  (13.4%)  (8.7%)  (0.8%)  (17.8%)  unannotated: files known & below threshold
          7.5%     1,487  (0.0%)  (56.3%)   (0.6%)  (27.8%)         11/1  (4.0%)   (5.5%)  (5.8%)  (5.6%)  (0.5%)  (4.5%)  (4.3%)  (5.2%)  (13.0%)  (10.7%)  (13.0%)  (4.3%)  (3.3%)  (1.1%)  (0.1%)  (19.1%)  unannotated: files unknown

